<Node name="root" dt="0.05" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 0 0">

	<!-- the correspondence between dataValue and organs is as follows 
		(only valid for the med_data_256_256_123.raw dataset)
		AORTA			1
		BLADDER			2
		BONES			3
		CORTICAL_LEFT 		4
		CORTICAL_RIGHT 	5
		GALLBLADDER		6
		HEART			7
		INTESTINE		8
		KIDNEY_LEFT	 	9
		KIDNEY_RIGHT		10
		KYSTE			11
		LIVER0			12
		LUNG_LEFT		13
		LUNG_RIGHT		14
		MASQUE			15
		MEDULLARY_LEFT	16
		MEDULLARY_RIGHT	17
		PANCREAS			18
		PORTE			19
		RES_VEINEUX		20
		SKELETON			21
		SKIN			22
		SPLEEN			23
		STOMACH			24
		TUMOR1			25
		TUMOR3_1			26
		VCI				27

		ALL				-1
	--> 

	<VoxelGridLoader name="gridLoader" filename="textures/med_data_256_256_123.raw"
			segmentationFile="textures/med_segm_256_256_123.raw"
			voxelSize="0.2 0.2 0.4" resolution="256 256 123" 
			dataValue="12" bgValue="0" generateHexa="false" />    

	<Node name="Visual" >
		<MechanicalObject />
		<!-- different values may be appropriate for different organs
		gray color can be used for X-Ray like look
		-->
		<PointSplat radius="0.3" alpha="0.04" color="#d02020"/>
	</Node>
</Node>


