<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Node name="M1">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" mass="1" />
		<Object type="RegularGrid"
			nx="4" ny="4" nz="20"
			xmin="-9" xmax="-6"
			ymin="0" ymax="3"
			zmin="0" zmax="19"
		/>
		<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="4000" poissonRatio="0.3" method="polar" />
	</Node>
	<Node name="M2">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" mass="1" />
		<Object type="RegularGrid"
			nx="4" ny="4" nz="20"
			xmin="0" xmax="3"
			ymin="0" ymax="3"
			zmin="0" zmax="19"
		/>
		<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />
	</Node>
	<Node name="M3">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" mass="1" />
		<Object type="RegularGrid"
			nx="4" ny="4" nz="20"
				xmin="9" xmax="12"
				ymin="0" ymax="3"
				zmin="0" zmax="19"
		/>
		<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="4000" poissonRatio="0.3" method="small" />
	</Node>
</Node>
