<Node name="root" gravity="0.0 -2.0 0.0" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />

	<Node name="Floor">
		<Object type="RegularGrid"
			nx="2" ny="1" nz="2"
			xmin="40" xmax="-40"
			ymin="-3.5" ymax="-3.5"
			zmin="-30" zmax="30" />
		<Object type="MechanicalObject" />
		<Object type="Triangle" simulated="0" moving="0" />
		<Object type="Line" simulated="0" moving="0" />
		<Object type="Point" simulated="0" moving="0" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" color="red"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
	</Node>

	<Node name="Cube1">
		<Object type="Mesh" filename="CollisionModels/cube_low_res.obj" />
		<Object type="MechanicalObject" dx="-22"/>
		<Object type="Triangle" simulated="0" moving="0" />
		<Object type="Line" simulated="0" moving="0" />
		<Object type="Point" simulated="0" moving="0" />
		<Object type="OglModel" name="Visual" filename="VisualModels/cube_low_res.obj" dx="-22" color="blue" />
	</Node>

	<Node name="Cube2">
		<Object type="Mesh" filename="CollisionModels/cube_low_res.obj" />
		<Object type="MechanicalObject" dx="22"/>
		<Object type="Triangle" simulated="0" moving="0" />
		<Object type="Line" simulated="0" moving="0" />
		<Object type="Point" simulated="0" moving="0" />
		<Object type="OglModel" name="Visual" filename="VisualModels/cube_low_res.obj" dx="22" color="blue" />
	</Node>

	<Node name="SquareCloth1">
		<Object type="CGImplicit" iterations="25"/>
		<Object type="MechanicalObject" />
		<Object type="UniformMass" totalmass="100" />
		<Object type="RegularGrid"
			nx="30" ny="1" nz="30"
			xmin="34" xmax="10"
			ymin="7" ymax="7"
			zmin="-12" zmax="12" />
		<Object type="TriangleFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.45" method="large"/>
		<Object type="TriangleBendingSprings" name="FEM-Bend" stiffness="1000" damping="10"/>
		<Object type="Triangle" />
		<Object type="Line" />
		<Object type="Point" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" color="green"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
	</Node>

	<Node name="SquareCloth2">
		<Object type="CGImplicit" iterations="25"/>
		<Object type="MechanicalObject" />
		<Object type="UniformMass" totalmass="100" />
		<Object type="RegularGrid"
			nx="30" ny="1" nz="30"
			xmin="-10" xmax="-34"
			ymin="7" ymax="7"
			zmin="-12" zmax="12" />
		<Object type="TriangleFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.45" method="large"/>
		<Object type="TriangleBendingSprings" name="FEM-Bend" stiffness="25" damping="1"/>
		<Object type="Triangle" />
		<Object type="Line" />
		<Object type="Point" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" color="yellow"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
	</Node>


</Node>

