#
# 
#
# qmake configuration for win32-borland
#
# Written for Borland C++.
#

MAKEFILE_GENERATOR	= BMAKE
TEMPLATE			= app
CONFIG			+= qt warn_on release link_prl copy_dir_files debug_and_release debug_and_release_target
QT				+= core gui
DEFINES			+= UNICODE _WCHAR_T_DEFINED
QMAKE_COMPILER_DEFINES	+= WIN32
# why do we need them? win32-g++ doesn't define those config options...
QT_CONFIG			+= zlib qt-zlib qt-libpng qt-libjpeg

# Borland specific qmake optione
QMAKE_NOFORCE		= 1
QMAKE_BCCX			= 1

QMAKE_CC			= bccx
QMAKE_LEX			= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC			= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -tWR
QMAKE_CFLAGS_WARN_ON	= -w -w-hid
QMAKE_CFLAGS_WARN_OFF	= -w-
QMAKE_CFLAGS_RELEASE	= -O2
QMAKE_CFLAGS_DEBUG	= -v

QMAKE_CFLAGS_MT		= -tWM
QMAKE_CFLAGS_MT_DBG	= -tWM
QMAKE_CFLAGS_MT_DLL	= -tWM
QMAKE_CFLAGS_MT_DLLDBG	= -tWM
QMAKE_CFLAGS_YACC	=
QMAKE_CFLAGS_CONSOLE	= -tWC
QMAKE_CFLAGS_STL_ON	=
QMAKE_CFLAGS_STL_OFF	=
QMAKE_CFLAGS_RTTI_ON	=
QMAKE_CFLAGS_RTTI_OFF	= -RT-
QMAKE_CFLAGS_EXCEPTIONS_ON =
QMAKE_CFLAGS_EXCEPTIONS_OFF = -x-

QMAKE_CXX			= $$QMAKE_CC
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_MT		= $$QMAKE_CFLAGS_MT
QMAKE_CXXFLAGS_MT_DBG	= $$QMAKE_CFLAGS_MT_DBG
QMAKE_CXXFLAGS_MT_DLL	= $$QMAKE_CFLAGS_MT_DLL
QMAKE_CXXFLAGS_MT_DLLDBG= $$QMAKE_CFLAGS_MT_DLLDBG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_CONSOLE	= $$QMAKE_CFLAGS_CONSOLE
QMAKE_CXXFLAGS_STL_ON	= $$QMAKE_CFLAGS_STL_ON
QMAKE_CXXFLAGS_STL_OFF	= $$QMAKE_CFLAGS_STL_OFF
QMAKE_CXXFLAGS_RTTI_ON	= $$QMAKE_CFLAGS_RTTI_ON
QMAKE_CXXFLAGS_RTTI_OFF	= $$QMAKE_CFLAGS_RTTI_OFF
QMAKE_CXXFLAGS_EXCEPTIONS_ON = $$QMAKE_CFLAGS_EXCEPTIONS_ON
QMAKE_CXXFLAGS_EXCEPTIONS_OFF = $$QMAKE_CFLAGS_EXCEPTIONS_OFF

QMAKE_INCDIR		= 
QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o$obj $src
QMAKE_RUN_CC_IMP  	= $(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<
QMAKE_RUN_CC_IMP_BATCH  = $(CC) -c $(CFLAGS) $(INCPATH) -n$(@D) $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$obj $src
QMAKE_RUN_CXX_IMP		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<
QMAKE_RUN_CXX_IMP_BATCH	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -n$(@D) $<

QMAKE_LINK			= ilink
QMAKE_LFLAGS		= -c -x -Gn
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	= -v
QMAKE_LFLAGS_CONSOLE	= -ap -Tpe c0x32.o
QMAKE_LFLAGS_WINDOWS	= -aa -Tpe c0w32.o
QMAKE_LFLAGS_CONSOLE_DLL= -Gi -ap -Tpd c0w32.o
QMAKE_LFLAGS_WINDOWS_DLL= -Gi -aa -Tpd c0w32.o

QMAKE_LIBS_RT		= cw32.a
QMAKE_LIBS_RTMT		= cw32.a
QMAKE_LIBS			= import32.a
QMAKE_LIBS_CORE         = 
QMAKE_LIBS_GUI          = 
QMAKE_LIBS_NETWORK      = 
#ws2_32.a
QMAKE_LIBS_COMPAT       = 
QMAKE_LIBS_QT_ENTRY     = 
#qtmain.a
QMAKE_LIBS_OPENGL	=
QMAKE_LFLAGS_OPENGL	= /dopengl32.dll

QMAKE_QMAKE		= $$[QT_INSTALL_BINS]\qmake.exe
QMAKE_MOC		= $$[QT_INSTALL_BINS]\moc.exe
QMAKE_UIC		= $$[QT_INSTALL_BINS]\uic.exe
QMAKE_IDC		= $$[QT_INSTALL_BINS]\idc.exe

QMAKE_COPY          = copy /y
QMAKE_COPY_DIR      = xcopy /s /q /y /i
QMAKE_MOVE          = move
QMAKE_DEL_FILE      = del
QMAKE_MKDIR         = mkdir
QMAKE_DEL_DIR       = rmdir
QMAKE_CHK_DIR_EXISTS= if not exist

QMAKE_IDL		= midl
QMAKE_LIB		= ar -c
QMAKE_RC		= brcc32 -dQ_CC_BOR

QMAKE_ZIP		= zip -r -9

load(qt_config)

