<Node name="root"  dt="0.02" showBehaviorModels="1" showVisualModels="0" showInteractionForceFields="1"  showCollisionModels="1" showMappings="0" showForceFields="0">
	<CollisionPipeline verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<DefaultContactManager name="ContactManager" response="default" />
	<DefaultCollisionGroupManager name="Group" />
	<Node name="Chain">
		<Node name="Fixed">
			<MeshLoader name="meshLoader" filename="mesh/torus_for_collision.obj"/>
			<Mesh />
			<MechanicalObject rx="90"/>
			<Triangle simulated="0" moving="0" />
			<OglModel name="Visual" fileMesh="mesh/torus.obj" color="gray" rx="90"/>
		</Node>

		<include name="FEM"         href="Objects/TorusFEM.xml"       dx="2.5"         />
		<include name="Spring"      href="Objects/TorusSpring.xml"    dx="5"   rx="90" />
		<include name="FFD"         href="Objects/TorusFFD.xml"       dx="7.5"         />
		<include name="TorusRigid"  href="Objects/TorusRigid.xml"     dx="10"  rx="90" />
    
    <Node name="COM">
      <MechanicalObject />
      <SphereModel radius="0.5" />
      <CenterOfMassMulti2Mapping input1="@../FEM,@../Spring,@../FFD" input2="@../TorusRigid" output="@." />
    </Node>
	</Node>
	
</Node>
