<?xml version="1.0"?>
<Node 	name="root" gravity="0 -9.81 0" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="1" showForceFields="1" showInteractionForceFields="1"  >
	<DefaultPipeline name="CollisionPipeline" />
	<BruteForceDetection name="BruteForceDetection" />
	<MinProximityIntersection name="default0"  alarmDistance="0.3"  contactDistance="0.2" />
	<DefaultContactManager name="Response"  response="distanceLMConstraint" />
	<DefaultCollisionGroupManager name="group" />
  <EulerImplicitSolver name="EulerImplicit" />
	<CGLinearSolver template="GraphScattered" name="CG Solver" />
  <LMConstraintSolver name="default22"  listening="1"  constraintVel="1"  constraintPos="1" />
	<Node 	name="Floor" gravity="0 -9.81 0"  >
		<MeshTopology name="Topology Floor"  fileTopology="mesh/floor.obj" />
		<MechanicalObject template="Vec3d" name="Floor Particles"  useMask="1"  restScale="1" />
		<TTriangleModel template="Vec3d" name="Floor Triangle For Collision"  moving="0"  simulated="0"  contactStiffness="20000"  contactFriction="0.5" />
		<LineModel name="Cube Edge For Collision"  active="1"  moving="0"  simulated="0"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
		<PointModel name="Cube Point For Collision"  moving="0"  simulated="0"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
	</Node>
	<Node 	name="Cube1" gravity="0 -9.81 0"  >
		
		<MechanicalObject template="Rigid" name="Cube RigidDOF"  useMask="1"  translation="-5 2 0"  restScale="1" />
		<UniformMass template="Rigid" name="UniformMass"  totalmass="10" />
		<Node 	name="Visual Model" gravity="0 -9.81 0"  >
			<OglModel template="ExtVec3f" name="Visual Cube"  fileMesh="mesh/cube.obj"  material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.2 0 1 Specular 0 1 1 0 1 Emissive 0 1 1 0 1 Shininess 0 45" />
			<RigidMapping template="Mapping&lt;Rigid,ExtVec3f&gt;" name="RigidMapping Visual-RigidDOF"  object1="../../Cube RigidDOF"  object2="Visual Cube" />
		</Node>
		<Node 	name="Collision Model" gravity="0 -9.81 0"  >
			<MeshTopology name="Cube Mesh"  fileTopology="mesh/cube.obj" />
			<MechanicalObject template="Vec3d" name="Collision Cube"  useMask="1"  restScale="1" />
			<TTriangleModel template="Vec3d" name="Cube Triangle For Collision"  contactStiffness="20000"  contactFriction="1" />
			<LineModel name="Cube Edge For Collision"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
			<PointModel name="Cube Point For Collision"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
			<RigidMapping template="MechanicalMapping&lt;Rigid,Vec3d&gt;" name="RigidMapping Collision-RigidDOF"  object1="../../Cube RigidDOF"  object2="Collision Cube" />
		</Node>
	</Node>
	<Node 	name="Cube2" gravity="0 -9.81 0"  >

		<MechanicalObject template="Rigid" name="Cube RigidDOF"  useMask="1"  translation="5 2 0"  restScale="1" />
		<UniformMass template="Rigid" name="UniformMass"  totalmass="10" />
		<Node 	name="Visual Model" gravity="0 -9.81 0"  >
			<OglModel template="ExtVec3f" name="Visual Cube"  fileMesh="mesh/cube.obj"  material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.2 0 1 Specular 0 1 1 0 1 Emissive 0 1 1 0 1 Shininess 0 45" />
			<RigidMapping template="Mapping&lt;Rigid,ExtVec3f&gt;" name="RigidMapping Visual-RigidDOF"  object1="../../Cube RigidDOF"  object2="Visual Cube" />
		</Node>
		<Node 	name="Collision Model" gravity="0 -9.81 0"  >
			<MeshTopology name="Cube Mesh"  fileTopology="mesh/cube.obj" />
			<MechanicalObject template="Vec3d" name="Collision Cube"  useMask="1"  restScale="1" />
			<TTriangleModel template="Vec3d" name="Cube Triangle For Collision"  contactStiffness="20000"  contactFriction="1" />
			<LineModel name="Cube Edge For Collision"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
			<PointModel name="Cube Point For Collision"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
			<RigidMapping template="MechanicalMapping&lt;Rigid,Vec3d&gt;" name="RigidMapping Collision-RigidDOF"  object1="../../Cube RigidDOF"  object2="Collision Cube" />
		</Node>
	</Node>
	<Node 	name="Cube3" gravity="0 -9.81 0"  >
	
		<MechanicalObject template="Rigid" name="Cube RigidDOF"  useMask="1"  translation="0 2 -5"  restScale="1" />
		<UniformMass template="Rigid" name="UniformMass"  totalmass="10" />
		<Node 	name="Visual Model" gravity="0 -9.81 0"  >
			<OglModel template="ExtVec3f" name="Visual Cube"  fileMesh="mesh/cube.obj"  material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.2 0 1 Specular 0 1 1 0 1 Emissive 0 1 1 0 1 Shininess 0 45" />
			<RigidMapping template="Mapping&lt;Rigid,ExtVec3f&gt;" name="RigidMapping Visual-RigidDOF"  object1="../../Cube RigidDOF"  object2="Visual Cube" />
		</Node>
		<Node 	name="Collision Model" gravity="0 -9.81 0"  >
			<MeshTopology name="Cube Mesh"  fileTopology="mesh/cube.obj" />
			<MechanicalObject template="Vec3d" name="Collision Cube"  useMask="1"  restScale="1" />
			<TTriangleModel template="Vec3d" name="Cube Triangle For Collision"  contactStiffness="20000"  contactFriction="1" />
			<LineModel name="Cube Edge For Collision"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
			<PointModel name="Cube Point For Collision"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
			<RigidMapping template="MechanicalMapping&lt;Rigid,Vec3d&gt;" name="RigidMapping Collision-RigidDOF"  object1="../../Cube RigidDOF"  object2="Collision Cube" />
		</Node>
	</Node>
	<Node 	name="Cube4" gravity="0 -9.81 0"  >
		<MechanicalObject template="Rigid" name="Cube RigidDOF"  useMask="1"  translation="0 2 5"  restScale="1" />
		<UniformMass template="Rigid" name="UniformMass"  totalmass="10" />
		<Node 	name="Visual Model" gravity="0 -9.81 0"  >
			<OglModel template="ExtVec3f" name="Visual Cube"  fileMesh="mesh/cube.obj"  material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.2 0 1 Specular 0 1 1 0 1 Emissive 0 1 1 0 1 Shininess 0 45" />
			<RigidMapping template="Mapping&lt;Rigid,ExtVec3f&gt;" name="RigidMapping Visual-RigidDOF"  object1="../../Cube RigidDOF"  object2="Visual Cube" />
		</Node>
		<Node 	name="Collision Model" gravity="0 -9.81 0"  >
			<MeshTopology name="Cube Mesh"  fileTopology="mesh/cube.obj" />
			<MechanicalObject template="Vec3d" name="Collision Cube"  useMask="1"  restScale="1" />
			<TTriangleModel template="Vec3d" name="Cube Triangle For Collision"  contactStiffness="20000"  contactFriction="1" />
			<LineModel name="Cube Edge For Collision"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
			<PointModel name="Cube Point For Collision"  contactStiffness="20000"  contactFriction="@[-1].contactFriction" />
			<RigidMapping template="MechanicalMapping&lt;Rigid,Vec3d&gt;" name="RigidMapping Collision-RigidDOF"  object1="../../Cube RigidDOF"  object2="Collision Cube" />
		</Node>
	</Node>
  <Node name="COMMultiMapping" >
		<MechanicalObject template="Vec3d" />
		<SphereModel radius="0.5" /> 
		
    <CenterOfMassMultiMapping input="@../Cube1,@../Cube2,@../Cube3,@../Cube4" output="@." />
	</Node>
	
</Node>
