<Node name="root"  dt="0.01" showVisualModels ="1" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
  <Node name="VectorField">
    <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
    <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

    <!-- square_2594_triangles.obj -->
    <Object type="MeshLoader" filename="mesh/square_864_triangles.obj" />
    <!-- <Object type="MeshTopology"  name="TriangleMesh" />-->
    <Object type="ManifoldTriangleSetTopologyContainer"  name="TriTopo" />
    <Object type="TriangleSetGeometryAlgorithms" name="TriGeo" template="Vec3d" />

  
    <Object type="MechanicalObject" name="mechanical" />
    <Object type="VectorField" name="DisplacementField" ShowVectorField="1" ShowSource="0" ShowRotation="0" 
            BondaryCondition="0" FixedAngle="0"
            VectorFieldNormCoef ="5"
            SourcePoints1 =" 0-3 100-102" SourceValue1="-10"
            SourcePoints2 =" 4-5 200-202" SourceValue2="10"            
            RotationTriangles1=" 153 345" RotationValue1="5"
            RotationTriangles2=" 253 678" RotationValue2="-5"/>

    <!--SourcePoints2 =" 241-250" SourceValue2="-1"-->
  
    <Node name="VisualGrid">
    <Object type="OglModel" name="Visual" color="blue"/>
    <Object type="IdentityMapping" name="mapping" object1="../.." object2="Visual"/>   
    </Node>
    
  </Node> 
</Node>

