<Node name="root"  dt="0.01" showVisualModels ="0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
  <Node name="VectorField">
    <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
    <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

    <!-- square_2594_triangles.obj -->
    <Object type="MeshLoader" filename="mesh/shpere_1620_tri.obj" />
    <!-- <Object type="MeshTopology"  name="TriangleMesh" />-->
    <Object type="ManifoldTriangleSetTopologyContainer"  name="TriTopo" />
    <Object type="TriangleSetGeometryAlgorithms" name="TriGeo" template="Vec3d" />

  
    <Object type="MechanicalObject" name="mechanical" />
    <Object type="VectorField" name="DisplacementField" ShowVectorField="1" ShowSource="1" ShowRotation="1" 
            BondaryCondition="0" FixedAngle="0"
            VectorFieldNormCoef ="1"
            SourcePoints1 =" 267 198" SourceValue1="-0.2"
            SourcePoints2 =" 35 387" SourceValue2="0.2"            
            RotationTriangles1=" 153 145" RotationValue1="10"
            RotationTriangles2=" 178 278" RotationValue2="-10"/>
  
    <Node name="VisualGrid">
    <Object type="OglModel" name="Visual" color="blue"/>
    <Object type="IdentityMapping" name="mapping" object1="../.." object2="Visual"/>   
    </Node>
    
  </Node> 
</Node>

