<?xml version="1.0" encoding="UTF-8"?>
<!-- physical model load file -->

<!-- This an example of a lml file to create scenarii (designed to use with mtccs.pml)-->
<!-- It uses forces and translations to deforme and displace objects -->

<loads xmlns='http://www-timc.imag.fr/load'
       xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>

<!-- plan y min = 4-7,54,65,74,76,106 -->
<!-- plan y max = 0-3,10,21,30,32,101 -->
<!-- plan x min = 0,3,4,7,30,40,73,74,105 -->
<!-- plan x max = 1,2,5,6,21,51,62,65,103 -->

<load xsi:type="Force">
    <appliedTo>0</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="10" value="168.683"/>
    <valueEvent date="23" value="168.683"/>
     <valueEvent date="23.01" value="0"/> 
    <direction x="-0.382684" y="0" z="0.923879"/>
    <unit>mm</unit>
</load>

<load xsi:type="Force">
    <appliedTo>1</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="10" value="168.683"/>
    <valueEvent date="23" value="168.683"/>
     <valueEvent date="23.01" value="0"/> 
    <direction x="-0.923879" y="0" z="-0.382684"/>
    <unit>mm</unit>
</load>

<load xsi:type="Force">
    <appliedTo>2</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="10" value="168.683"/>
    <valueEvent date="23" value="168.683"/>
     <valueEvent date="23.01" value="0"/> 
    <direction x="0.382684" y="0" z="-0.923879"/>
    <unit>mm</unit>
</load>

<load xsi:type="Force">
    <appliedTo>3</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="10" value="168.683"/>
    <valueEvent date="23" value="168.683"/>
     <valueEvent date="23.01" value="0"/> 
    <direction x="0.923879" y="0" z="0.382684"/>
    <unit>mm</unit>
</load>

<load xsi:type="Force">
    <appliedTo>10</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="10" value="168.683"/>
    <valueEvent date="23" value="168.683"/>
     <valueEvent date="23.01" value="0"/> 
    <direction x="-0.923879" y="0" z="0.382685"/>
    <unit>mm</unit>
</load>

<load xsi:type="Force">
    <appliedTo>21</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="10" value="168.683"/>
    <valueEvent date="23" value="168.683"/>
     <valueEvent date="23.01" value="0"/> 
    <direction x="-0.382685" y="0" z="-0.923879"/>
    <unit>mm</unit>
</load>

<load xsi:type="Force">
    <appliedTo>30</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="10" value="168.683"/>
    <valueEvent date="23" value="168.683"/>
     <valueEvent date="23.01" value="0"/> 
    <direction x="0.382685" y="0" z="0.923879"/>
    <unit>mm</unit>
</load>

<load xsi:type="Force">
    <appliedTo>32</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="10" value="168.683"/>
    <valueEvent date="23" value="168.683"/>
     <valueEvent date="23.01" value="0"/> 
    <direction x="0.923879" y="0" z="-0.382685"/>
    <unit>mm</unit>
</load>

<load xsi:type="Translation">
    <appliedTo>4-7,54,65,74,76,106</appliedTo>
    <valueEvent date="0" value="1"/>
    <valueEvent date="26" value="1"/>
    <valueEvent date="26.01" value="0"/>
    <direction x="NULL" y="NULL" z="NULL"/>
    <unit>mm</unit>
</load>

<load xsi:type="Translation">
    <appliedTo>200-207</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="23" value="10"/>
    <direction x="0" y="-1" z="0"/>
    <unit>mm</unit>
</load>


<load xsi:type="Translation">
    <appliedTo>200-207</appliedTo>
    <valueEvent date="0" value="0"/>
    <valueEvent date="23.01" value="0"/>
    <valueEvent date="23.02" value="1"/>
    <direction x="NULL" y="NULL" z="NULL"/>
    <unit>mm</unit>
</load>

</loads>
