<Node name="root"  dt="0.035" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showInteractionForceFields="0" gravity="0 -9.81 0">
	<Object type="MasterConstraintSolver" mu="0.8" />
    <Object type="CollisionPipeline" depth="12" verbose="0" draw="0"/>
    <Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity" usePointPoint="1" alarmDistance="0.35" contactDistance="0.2" filterIntersection="1" angleCone="0"/>
	<Object type="CollisionResponse" name="Response" response="FrictionContact"/> <!--"default"/>-->
     <Object type="CollisionGroup" name="Group" /> 
	
	<Node name="Fixed">
		<Object type="MechanicalObject" template="Vec3d" name="FixedPoints" position="-10 11 0  10 11 0"/>
	</Node>

    <Node name="Necklace">
		<Object type="EulerImplicit" rayleighMass="0.01" rayleighStiffness="0.1" />
		<Object type="BTDLinearSolver" />
		
		<!--<Object type="CGImplicit" iterations="20"  threshold="0.000000001" tolerance="0.0000000001" rayleighStiffness="0.01" /> -->
        <Object type="MechanicalObject" template="Rigid" name="DOFs" position="-10.000000 11.00000 0.000000 0.000000 0.000000 -0.707107 0.707107 	-9.914449 8.694738 0.000000 0.000000 0.000000 -0.659346 0.751840 	-9.659258 7.411809 0.000000 0.000000 0.000000 -0.608761 0.793353 	-9.238795 6.173166 0.000000 0.000000 0.000000 -0.555570 0.831470 	-8.660254 5.000000 0.000000 0.000000 0.000000 -0.500000 0.866025 	-7.933533 3.912386 0.000000 0.000000 0.000000 -0.442289 0.896873 	-7.071068 2.928932 0.000000 0.000000 0.000000 -0.382683 0.923880 	-6.087614 2.066467 0.000000 0.000000 0.000000 -0.321439 0.946930 	-5.000000 1.339746 0.000000 0.000000 0.000000 -0.258819 0.965926 	-3.826834 0.761205 0.000000 0.000000 0.000000 -0.195090 0.980785 	-2.588191 0.340742 0.000000 0.000000 0.000000 -0.130526 0.991445 	-1.305262 0.085551 0.000000 0.000000 0.000000 -0.065403 0.997859 	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 	1.305262 0.085551 0.000000 0.000000 0.000000 0.065403 0.997859 	2.588190 0.340742 0.000000 0.000000 0.000000 0.130526 0.991445 	3.826834 0.761205 0.000000 0.000000 0.000000 0.195090 0.980785 	5.000001 1.339746 0.000000 0.000000 0.000000 0.258819 0.965926 	6.087615 2.066467 0.000000 0.000000 0.000000 0.321439 0.946930 	7.071068 2.928932 0.000000 0.000000 0.000000 0.382683 0.923880 	7.933533 3.912386 0.000000 0.000000 0.000000 0.442289 0.896873 	8.660254 5.000000 0.000000 0.000000 0.000000 0.500000 0.866025 	9.238795 6.173165 0.000000 0.000000 0.000000 0.555570 0.831470 	9.659258 7.411809 0.000000 0.000000 0.000000 0.608761 0.793353 	9.914449 8.694739 0.000000 0.000000 0.000000 0.659346 0.751840 	10.000000 11.000001 0.000000 0.000000 0.000000 0.707107 0.707107" />
<!-- 		position="-10 11 0 0 0 -0.707106781 0.707106781  -9.659258263 7.411809549 0 0 0 -0.608761429 0.79335334 -8.660254038 5 0 0 0 -0.5 0.866025404  -7.071067812 2.928932188 0 0 0 -0.382683432 0.923879533  -5 1.339745962 0 0 0 -0.258819045 0.965925826  -2.588190451 0.340741737 0 0 0 -0.130526192 0.991444861  0 0 0 0 0 0 1  2.588190451 0.340741737 0 0 0 0.130526192 0.991444861  5 1.339745962 0 0 0 0.258819045 0.965925826  7.071067812 2.928932188 0 0 0 0.382683432 0.923879533  8.660254038 5 0 0 0 0.5 0.866025404  9.659258263 7.411809549 0 0 0 0.608761429 0.79335334  10 11 0 0 0 0.707106781 0.707106781" -->
		<Object type="EdgeSetTopology" name="topo_Edges" filename="BehaviorModels/necklace.xs3" />
<!-- 		<Object type="Mesh"/>
			<Object type="MeshLoader"  name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12" /> -->
<!-- 		<Object type="FixedConstraint" name="FixedConstraint" indices="12" />  -->
		<!-- <Object type="AttachConstraint" name="Attach" object2="DOFs" object1="toto\pointsfixes" indices2="0" indices1="0"/> -->
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Object type="BeamFEMForceField" name="FEM" radius="0.3" youngModulus="100000.0" />
		
	<!--	<Object type="UncoupledConstraintCorrection"/> -->
<!-- 		<Object type="CudaPrecomputedConstraintCorrection" rotations="0" /> -->
		<Object type="LinearSolverConstraintCorrection" />
		
<!--		<Node name="Collision">
			<Object type="Sphere" radius="1.0" position="0 0 0 0 0 0" />
			<Object type="RigidMapping" index="6" />
		</Node>-->
		<Node name="Constraints">
			<!--<Object type="MechanicalObject" name="points" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0  5 0 0  6 0 0  7 0 0  8 0 0  9 0 0  10 0 0  11 0 0  12 0 0 " /> -->
		
			<Object type="MechanicalObject" name="points" />
			<Object type="RegularGrid"
			nx="48" ny="1" nz="1"
			xmin="0" xmax="24"
			ymin="0" ymax="0"
			zmin="0" zmax="0"
			/>
			
			<Object type="BeamLinearMapping" />
		</Node>
		
		<Node name="Visu">
			<Object type="MechanicalObject" name="Quads" />
			<Object type="QuadSetTopology" name="topo_Quads" />
			<Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="1.0" object1="topo_Edges" object2="topo_Quads"/>
			<Object type="TubularMapping" nbPointsOnEachCircle="10" radius="0.3" object1="DOFs" object2="Quads" />
			<Node name="VisuOgl">
				<Object type="OglModel" name="Visual" color="1.0 0.0 0.0 0.5" />
				<Object type="IdentityMapping" object1="Quads" object2="Visual" />
			</Node>
		</Node>
	</Node>
	
	<!--<Node name="Bead_1">
		<Object type="Euler" />
		<Object type="MechanicalObject" template="Rigid" dx="0" dy="0"/>
		<Object type="UniformMass" totalmass="0.7"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="CollisionModels/bead.obj" color="1 1 0 1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Colli">
			<Object type="Mesh"/>
			<Object type="MeshLoader"  filename="CollisionModels/bead.obj"/>
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" contactStiffness="0.1"/> 
			<Object type="Line" contactStiffness="0.1"/>
			<Object type="Point" contactStiffness="0.1"/>
			<Object type="RigidMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="0 0 0"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>-->
	
	<!--<Node name="CUBE_1">
		<Object type="Euler" />
		<Object type="MechanicalObject" template="Rigid" dx="-10.0" dy="9" dz="0.0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" />
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="CollisionModels/cube.obj" color="1 1 0 1.0" scale="2.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="ColliCube">
			<Object type="Mesh"/>
			<Object type="MeshLoader"  filename="CollisionModels/cube.obj"/>
			<Object type="MechanicalObject" scale="2.0"/>
			<Object type="Triangle" contactStiffness="0.01"/> 
			<Object type="Line" contactStiffness="0.01"/>
			<Object type="Point" contactStiffness="0.01"/>
			<Object type="RigidMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="0 -2 0   0 2 0"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>-->
	
	<Node name="Dragon1">
		<Object type="CGImplicit" iterations="50" threshold="0.000000000001" tolerance="0.000000000001" rayleighStiffness="0.1"/>
		<Object type="MechanicalObject" ry="180"/>
		<Object type="TrimmedRegularGrid"
			nx="4" ny="4" nz="4"
			xmin="-3" xmax="3"
			ymin="-3" ymax="3"
			zmin="-3" zmax="3"
		/>
		<Object type="HexahedronFEMForceField" name="FEM" youngModulus="400" poissonRatio="0.3" method="large" />
<!-- 		<Object type="RegularGridSpringForceField" name="Springs" stiffness="2000" /> -->
		<Object type="UniformMass" mass="0.1"/>	
		<Object type="CudaPrecomputedConstraintCorrection" rotations="0" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/dragon.obj" color="yellow" scale="0.3"/>
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		
<!--		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/dragon.sph" scale="0.3" contactStiffness="0.1" />
			<Object type="BarycentricMapping"  />
		</Node>-->
		<Node name="Surf">
			<Object type="Mesh"/>
			<Object type="MeshLoader"  filename="mesh/dragon.obj"/>
			<Object type="MechanicalObject" scale="0.3"/>
			<Object type="Triangle" contactStiffness="0.1"/> 
			<Object type="Line" contactStiffness="0.1"/>
			<Object type="Point" contactStiffness="0.1"/>
			<Object type="BarycentricMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="-2 0 0   2 0 0"/>
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	
	<Node name="Dragon2">
		<Object type="Euler"/>
		<Object type="MechanicalObject" template="Rigid" dx="10.0" dy="8" dz="0.0" rz="90"/>
		<Object type="UniformMass"  mass="0.2" filename="BehaviorModels/dragon_clean.rigid"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/dragon.obj" scale="0.3" color="green" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Collision">
			<Object type="Mesh"/>
			<Object type="MeshLoader"  filename="mesh/dragon.obj"/>
			<Object type="MechanicalObject" scale="0.3"/>
			<Object type="Triangle" contactStiffness="0.01"/> 
			<Object type="Line" contactStiffness="0.01"/>
			<Object type="Point" contactStiffness="0.01"/>
			<Object type="RigidMapping" />
		</Node>
<!--		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/dragon.sph" scale="0.3" contactStiffness="0.1" />
			<Object type="RigidMapping"  />
		</Node>-->
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="-2 0 0   2 0 0"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
<!-- 	<Object type="FrictionPointConstraint" object1="Necklace/Constraints/points" object2="Bead_1/Constraints/points" friction="0.6" /> -->
<!-- 	<Object type="BeamConstraint" object1="Necklace/Constraints/points" object2="CUBE_1/Constraints/points" auto_advance="0" />	 -->

	<Object type="BeamConstraint" object1="Necklace/Constraints/points" object2="Dragon1/Constraints/points" auto_advance="0" />
	<Object type="BeamConstraint" object1="Necklace/Constraints/points" object2="Dragon2/Constraints/points"  auto_advance="0"/>
	<Object type="BilateralInteractionConstraint" object1="Necklace/Constraints/points" object2="Fixed/FixedPoints" first_point="0" second_point="0" />
	<Object type="BilateralInteractionConstraint" object1="Necklace/Constraints/points" object2="Fixed/FixedPoints" first_point="47" second_point="1" />

</Node>