<Node name="Root"  dt="0.001" showVisualModels ="0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
	<EulerImplicit name="Odesolver" printLog="false"/>
	<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
	
	<Node name="Space">
		<Node name="3D">
			<Node name="input">
				<Mesh name="surface" filename="mesh/DECFluidModel3D_aneurysm_2.obj"/>
				<MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="false" draw="true" size="-25" alphaLong="0.15" alphaShort="0.15" inputPoints="@surface.points" inputTriangles="@surface.triangles" />
				<OglModel name="VisualSurfaceModel" fileMesh="mesh/DECFluidModel3D_aneurysm_2.obj" color="white" />
    			</Node>
			<Node name="output">
				<ManifoldTetrahedronSetTopologyContainer name="TetraTopo" tags="tetra" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras"/>
				<TetrahedronSetGeometryAlgorithms name="TetraGeom" tags="tetra" template="Vec3d"/>
				<MechanicalObject name="Mechanical" tags="tetra"/>
				<TetrahedralCorotationalFEMForceField />
				<!--<BoxConstraint name="bdBox1" box="-10 -72 -30 6 -68 -15"/>
				<BoxConstraint name="bdBox2" box="-5 28 0 20 32 25"/>
				<BoxConstraint name="bdBox3" box="-30 28 0 -10 32 25"/>-->
<!-- 				<BoxConstraint name="Box" box="-50 -50 17 50 50 80"/> -->
			</Node>
		</Node>	
	</Node>
	
	
	<Node name="Fluid">
		<DECFluidModel3D name="DEC" tag2D="slice" tag3D="tetra"
				ShowBoundary="0" ShowPorousRegion="1" ShowVorticity="0" ShowVelocity="0" ShowBkVelocity="0" ShowDualFace="0" ShowBkDualFace="0"
				
				SaveState="1"
				SaveOperators="0" SaveDiffusion="0"
				LoadOperators="1" LoadDiffusion="0"
				OperatorFile="/home/yiyi/Sofa/DEC/Operators/aneurysm/size-25/"
				
				visCoef1="0.005" visCoef2="0.2"
				
				ViscousFluid="1" Viscosity="3.5e-6" Density="1.069e-6" 
				
				Porous="1" Porosity="0.807" Permeablilty="1" Cd="2.2" diameter="2.54e-4" seperatePlane="0 0 1 17" TransitionStrip="3"
				
				PulseRate = "60"
				
				constraintFaceSet_1 ="12 15 18 21 43 46 49 52 607 610 613 616 634 637 640 643"
				cstrAmplitude_1="0" cstrMean_1="500" 
				constraintFaceSet_2 ="7369 7372 9155 9159 9178 9181 9202 9205 9208 9212 9215 9227 9231 9233 9235 9236 9240 9242 9244 10735 10738 10742 10745 10767 10770 10779 10781 10783 10787 10789 10791 12384 12386 12388 "
				cstrAmplitude_2="0" cstrMean_2="-152.4"
				constraintFaceSet_3 ="9110 9114 9132 9135 9138 9139 9143 9146 9218 9222 9224 9226 10711 10714 10717 10719 10726 10728"
				cstrAmplitude_3="0" cstrMean_3="-154"
				
				/>
		<Object type="SparseLDLSolver" name="LDL Preconditioner" printLog="false" />
		<Object type="SparseCholeskySolver" name="Cholesky Preconditioner" printLog="false" />
	</Node>
</Node>

<!-- 		<Object type="SparseLUSolver" name="LU Preconditioner" printLog="false" /> -->

	
		
<!-- Box1="-10 -72 -30 6 -68 -15" bdMean1="-10"
     Box2="-5 28 0 20 32 25" bdMean2="10"
     Box3="-30 28 0 -10 32 25" bdMean3="10"-->