<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />


<!--
<Node name="Square1">
	<Object type="StaticSolver" />
	<Object type="CGLinearSolver" iterations="50" tolerance="1e-15" threshold="1e-15"/>
	<include href="Objects/TriangleSetTopology.xml" fileTopology="mesh/square3.msh" />
	<Object type="MechanicalObject" />
	<Object type="UniformMass" totalmass="0.1" />
	<Object type="FixedPlaneConstraint" direction="0 1 0" dmin="0.99" dmax="1.01"/> 
	<Object type="BoxConstraint" box="0.45 0.99 -0.01 0.55 1.01 0.01"/>
	<Object type="ConstantForceField" points="50-72 2 3" forces="0 -1000 0"/>
	<Object type="HookeanMaterial" youngModulus="1000" poissonRatio="0.0"/>
	<Object type="TriangleFEMForceField" name="FEM" youngModulus="10000" poissonRatio="0.0" method="large" />
	<Object type="Triangle"/>
	<Node>
		<Object type="OglModel" name="Visual" color="green"/>
		<Object type="IdentityMapping" object1="../.." object2="Visual"/>
	</Node>
</Node>
-->

<Node name="Bon">
	<Object type="EulerImplicitSolver" />
	<Object type="CGLinearSolver" iterations="25" tolerance="1e-15" threshold="1e-15"/>
	<Object type="RegularGrid" name="grid" min="0 0 0" max="1 1 0" nx="10" ny="10" nz="1" />-->
	<!--<Object type="MeshLoader" name="meshLoader" filename="mesh/square1.obj" />
	<Object type="MechanicalObject" template="Rigid" /> -->
	<Object type="MeshLoader" name="meshLoader" filename="mesh/single_triangleEqui.obj" />
	<Object type="MechanicalObject" template="Rigid" rest_position="0 1 0 0 0 0 1  0 0 0 0 0 0 1  0.866025404 0.5 0 0 0 0 1" />  
	<Object type="UniformMass" mass="0.01 1 [ 0.001 0 0 ,  0 0.001 0 ,  0 0 0.001 ]" />
	<Object type="FixedConstraint" indices="0 1"/>
	<!-- <Object type="ConstantForceField" points="2" forces="0 0 1 0 0 0"/> -->
	<Node name="Triangles">
		<include href="Objects/TriangleSetTopology.xml" />
		<!--<Object type="Quad2TriangleTopologicalMapping" object1="grid" object2="Container" />-->
		<Object type="TriangleBendingFEMForceField" name="FEM" method="large" bending="true" thickness="0.1" />
		<Object type="HookeanMaterial" youngModulus="1000" poissonRatio="0.45"/>
		<Node>
			<Object type="MechanicalObject" template="Vec3d"/>
			<Object type="IdentityMapping"/>
			<Object type="Triangle"/>
			<Node>
				<Object type="OglModel" name="Visual" color="red"/>
				<Object type="IdentityMapping" object1="../.." object2="Visual"/>
			</Node>
		</Node>
	</Node>
</Node>


<!--
position = "0 0 0 0 0 0 1  1 0 0 0 0 0 1  0.5 1 0 0 0 0 1"
<Node name="Square2">
	<Object type="StaticSolver" />
	<Object type="CGLinearSolver" iterations="50" tolerance="1e-15" threshold="1e-15"/>
	<Object type="RegularGrid" name="grid" min="0 0 0" max="1 1 0" nx="25" ny="25" nz="1" />
	<Object type="MechanicalObject"/>
	<Object type="UniformMass" mass="0.1 1 [ 0.001 0 0 ,  0 0.001 0 ,  0 0 0.001 ]" />
	<Object type="FixedConstraint" indices="600 624"/>
	<Object type="ConstantForceField" points="0-24" forces="0 -1000 0"/>
	<Node name="Triangles">
		<include href="Objects/TriangleSetTopology.xml" />
		<Object type="Quad2TriangleTopologicalMapping" object1="grid" object2="Container" />
		<Object type="Triangle2DFEMForceField" name="FEM" method="large" />
		<Object type="HookeanMaterial" youngModulus="10000" poissonRatio="0.45"/>
		<Object type="Triangle"/>
			<Node>
				<Object type="OglModel" name="Visual" color="red"/>
				<Object type="IdentityMapping" object1="../.." object2="Visual"/>
			</Node>
	</Node>
</Node>
-->

</Node>