<?xml version="1.0"?>
<Node showForceFields="0" showCollisionModels="1">
    <Node name="input">
        <Mesh name="surface" filename="mesh/DECFluidModel3D_aneurysm.obj"/>
        <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="true" size="-25" alphaLong="0.1" alphaShort="0.1" inputPoints="@surface.points" inputTriangles="@surface.triangles" />
    </Node>
    <Node activated="1" name="output">
        <TetrahedronSetTopologyContainer name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras"/>
        <MechanicalObject />
        <UniformMass />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />
        <Node name="Surface">
	  <include href="Objects/TriangleSetTopology.xml" />
	  <Tetra2TriangleTopologicalMapping object1="../../volume" object2="Container"/>
          <Triangle/>
        </Node>
        <Node name="VM">
            <OglModel name="visual" filename="mesh/DECFluidModel3D_aneurysm.obj"/>
        </Node>
<!--
        <Node name="Circumcenters">
            <PointSetTopologyContainer name="Container2"/>
            <PointSetTopologyModifier/>
            <Mesh2PointTopologicalMapping object1="volume" object2="Container2" tetraBaryCoords="0.25 0.25 0.25" />
            <MappedObject/>
            <BarycentricMapping/>
            <CircumcenterMapping/>
            <Sphere radius="0.1" />
        </Node>
-->
    </Node>
</Node>
