<Node name="root" gravity="0 -9.81 0" dt="0.05" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" >
	<MasterConstraintSolver maxIterations="1000" />
	<CudaRasterizer template="CudaVec3f" tags="LDI" maxLayers="8" zsortBits="16" keepDist="0.05" pixelSize="0.5" subVolumeResolution="4" responseType="2" />

	<Node name="RegularGrid1" >
		<RegularGrid name="HexaTop" n="8 8 8" min="-2 -2 -2" max="2 2 2" />
		<MechanicalObject dy="4" dx="-2" name="HexaMec" template="Vec3d" />
		
	</Node>
	
	<Node name="RegularGrid2" >
		<RegularGrid name="HexaTop" n="8 8 8" min="-2 -2 -2" max="2 2 2" />
		<MechanicalObject dy="4" dx="2" name="HexaMec" template="Vec3d" />
	</Node>

	<Node name="TetraGrid1" >
		<EulerImplicitSolver />
		<PCGLinearSolver iterations="10" tolerance="1e-9" threshold="1e-9" preconditioners="WarpPreconditioner" />
		
		<TetrahedronSetTopologyContainer name="TetraTop"/>
		<TetrahedronSetTopologyModifier name="Modifier"/>
		<Hexa2TetraTopologicalMapping object1="../../RegularGrid1/HexaTop" object2="TetraTop" />
		<MechanicalObject template="CudaVec3d" name="TetraMec" position="@../../RegularGrid1/HexaMec.rest_position" />
		
		<UniformMass totalmass="1" />
		<TetrahedronFEMForceField name="FEM" youngModulus="5" poissonRatio="0.4" />
		
		<Node name="Triangles" >
			<MechanicalObject template="CudaVec3f" name="TrianglesMec" />
			
			<TriangleSetTopologyContainer tags="LDI" name="TrianglesTop"/>
			<TriangleSetTopologyModifier name="Modifier" />
			<Tetra2TriangleTopologicalMapping object1="../../TetraTop" object2="TrianglesTop" flipNormals="true"/>
			
			<CudaVisualModel template="CudaVec3f" diffuse="0.0 1.0 0.0 1.0" computeNormals="true" />
			<IdentityMapping object1="../../TetraMec" object2="TrianglesMec" />
		</Node>
		
		<PrecomputedWarpPreconditioner name="WarpPreconditioner" />
		<LinearSolverConstraintCorrection solverName="WarpPreconditioner"/>
		
		<BoxROI template="CudaVec3d" name="box_roi1" box="-0.1 1.9 1.9 0.1 2.1 2.1" indices="1"/>
		<BoxROI template="CudaVec3d" name="box_roi2" box="-0.1 5.9 1.9 0.1 6.1 2.1" indices="1"/>
		<BoxROI template="CudaVec3d" name="box_roi3" box="-0.1 1.9 -1.9 0.1 2.1 -2.1" indices="1"/>
		<BoxROI template="CudaVec3d" name="box_roi4" box="-0.1 5.9 -1.9 0.1 6.1 -2.1" indices="1"/>
	</Node>
	
	<Node name="TetraGrid2" >
		<EulerImplicitSolver />
		<PCGLinearSolver iterations="10" tolerance="1e-9" threshold="1e-9" preconditioners="WarpPreconditioner" />
		
		<TetrahedronSetTopologyContainer name="TetraTop"/>
		<TetrahedronSetTopologyModifier name="Modifier"/>
		<Hexa2TetraTopologicalMapping object1="../../RegularGrid2/HexaTop" object2="TetraTop" />
		<MechanicalObject template="CudaVec3d" name="TetraMec" position="@../../RegularGrid2/HexaMec.rest_position" />
		
		<UniformMass totalmass="1" />
		<TetrahedronFEMForceField name="FEM" youngModulus="5" poissonRatio="0.4" />
		
		<Node name="Triangles" >
			<MechanicalObject template="CudaVec3f" name="TrianglesMec" />
			
			<TriangleSetTopologyContainer tags="LDI" name="TrianglesTop"/>
			<TriangleSetTopologyModifier name="Modifier" />
			<Tetra2TriangleTopologicalMapping object1="../../TetraTop" object2="TrianglesTop" flipNormals="true"/>
			
			<CudaVisualModel template="CudaVec3f" diffuse="1.0 0.0 0.0 1.0" computeNormals="true" />
			<IdentityMapping object1="../../TetraMec" object2="TrianglesMec" />
		</Node>
		
		<PrecomputedWarpPreconditioner name="WarpPreconditioner" />
		<LinearSolverConstraintCorrection solverName="WarpPreconditioner"/>
		
		<BoxROI template="CudaVec3d" name="box_roi1" box="-0.1 1.9 1.9 0.1 2.1 2.1" indices="1"/>
		<BoxROI template="CudaVec3d" name="box_roi2" box="-0.1 5.9 1.9 0.1 6.1 2.1" indices="1"/>
		<BoxROI template="CudaVec3d" name="box_roi3" box="-0.1 1.9 -1.9 0.1 2.1 -2.1" indices="1"/>
		<BoxROI template="CudaVec3d" name="box_roi4" box="-0.1 5.9 -1.9 0.1 6.1 -2.1" indices="1"/>
	</Node>
	
	
	
	<BilateralInteractionConstraint object1="TetraGrid1/TetraMec" object2="TetraGrid2/TetraMec" first_point="@../TetraGrid1/box_roi1.indices" second_point="@../TetraGrid2/box_roi1.indices" />
	<BilateralInteractionConstraint object1="TetraGrid1/TetraMec" object2="TetraGrid2/TetraMec" first_point="@../TetraGrid1/box_roi2.indices" second_point="@../TetraGrid2/box_roi2.indices" />
	<BilateralInteractionConstraint object1="TetraGrid1/TetraMec" object2="TetraGrid2/TetraMec" first_point="@../TetraGrid1/box_roi3.indices" second_point="@../TetraGrid2/box_roi3.indices" />
	<BilateralInteractionConstraint object1="TetraGrid1/TetraMec" object2="TetraGrid2/TetraMec" first_point="@../TetraGrid1/box_roi4.indices" second_point="@../TetraGrid2/box_roi4.indices" />
	
	<Node name="Floor">
		<CubeTopology tags="LDI" nx="4" ny="4" nz="4" min="-20 -1 -20" max="20 0 20" />
		<MechanicalObject template="CudaVec3f"/>
		<CudaVisualModel template="CudaVec3f" diffuse="1.0 1.0 1.0 1.0" computeNormals="true" />
	</Node>	
</Node>
