<?xml version="1.0"?>
<Node name="root"  dt="1" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1" showInteractionForceFields="1" gravity="0 0 0">
	<Object type="MasterConstraintSolver" tolerance="1e-20" printLog="1"/> 
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity"  alarmDistance="0.2" contactDistance="0.09"  angleCone="0.0"/>
	<Object type="CollisionResponse" name="Response" response="FrictionContact"/> 
	<Object type="CollisionGroup" name="Group" />



	
	<Node name="BARRE">
		<Object type="RegularGrid" name="grid"
		nx="4" ny="4" nz="10"
		xmin="-0.015" xmax="0.015"
		ymin="-0.015" ymax="0.015"
		zmin="-0.1" zmax="0.0"/>
		<Object type="MechanicalObject" template="Vec3d"  name="mo_init"  />
		<Node name="TetraTopo">
			<Object type="EulerImplicit" name="cg_odesolver" printLog="false" rayleighStiffness="0.3" rayleighMass="0.2"/>
			<Object type="SparseLDLSolver" name="linear solver"  />

			<TetrahedronSetTopologyContainer name="Container"/>
			<TetrahedronSetTopologyModifier name="Modifier"/>
			<TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
			<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
			<Hexa2TetraTopologicalMapping name="topoMapping" object1="../../grid" object2="Container"/>		
			<Object type="MechanicalObject" template="Vec3d"  name="master" position="@../mo_init.position"/>			
			<Object type="UniformMass" name="massMaster" mass="1"/>
			
			/><!--nx="7" ny="7" nz="19"-->
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1e6" poissonRatio="0.4" computeGlobalMatrix="false" method="polar"/>
			<Object type="BoxROI" name="box_roi" box="-0.02 -0.02 -0.001 0.02 0.02 0.001" /> 
			<Object type="FixedConstraint" indices="@box_roi.indices" />
			<Object type="LinearSolverConstraintCorrection"  /> 
			
			<Node name="Constraint1">
				<Object type="MechanicalObject" name="p1" template="Vec3d" position="-0.015 -0.015 -0.1"/>
				<Object type="SubsetMapping"  />
			</Node>
			
			<Node name="Constraint2">
				<Object type="MechanicalObject" name="p2" template="Vec3d" position="-0.015 -0.005 -0.1"/>
				<Object type="SubsetMapping"  />
			</Node>	
			
			<Node name="Constraint3">
				<Object type="MechanicalObject" name="p3" template="Vec3d" position="-0.015 0.005 -0.1"/>
				<Object type="SubsetMapping"  />
			</Node>
			
			<Node name="Constraint4">
				<Object type="MechanicalObject" name="p4" template="Vec3d" position="-0.015 0.015 -0.1"/>
				<Object type="SubsetMapping"  />
			</Node>	
						
		</Node>
		
	</Node>	
	
	<Node name="SlidingSeg">
		<Object type="MechanicalObject" name="points" template="Vec3d" position="0.25 0.12 -0.1  -0.25 -0.08 -0.1"/>
	</Node>	
	
	<SlidingConstraint object1="BARRE/TetraTopo/Constraint1/p1" object2="SlidingSeg/points" sliding_point="0" axis_1="0" axis_2="1" />
	<SlidingConstraint object1="BARRE/TetraTopo/Constraint2/p2" object2="SlidingSeg/points" sliding_point="0" axis_1="0" axis_2="1" />
	<SlidingConstraint object1="BARRE/TetraTopo/Constraint3/p3" object2="SlidingSeg/points" sliding_point="0" axis_1="0" axis_2="1" />	
	<SlidingConstraint object1="BARRE/TetraTopo/Constraint4/p4" object2="SlidingSeg/points" sliding_point="0" axis_1="0" axis_2="1" />
	
		
		
	<Node name="BARRE2">
		<Object type="RegularGrid" name="grid"
				nx="4" ny="4" nz="10"
				xmin="-0.015" xmax="0.015"
				ymin="-0.015" ymax="0.015"
				zmin="-0.1" zmax="0.0"
		/>

		
		<Node name="TetraTopo">
			<Object type="EulerImplicit" name="cg_odesolver" printLog="false" rayleighStiffness="0.3" rayleighMass="0.2"/>
			<Object type="SparseLDLSolver" name="linear solver"  />
			<Object type="MechanicalObject" template="Vec3d" name="slave" position="@../../BARRE/TetraTopo/master.position" />
			<TetrahedronSetTopologyContainer name="Container"/>
			<TetrahedronSetTopologyModifier name="Modifier"/>
			<TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
			<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
			<Hexa2TetraTopologicalMapping name="default28" object1="../../grid" object2="Container"/>
			<Object type="UniformMass" mass="@../../BARRE/TetraTopo/massMaster.mass"/>	
			<TetrahedronFEMForceField name="FEM" youngModulus="@../../BARRE/TetraTopo/FEM.youngModulus" poissonRatio="@../../BARRE/TetraTopo/FEM.poissonRatio" 
			computeGlobalMatrix="@../../BARRE/TetraTopo/FEM.computeGlobalMatrix" method="@../../BARRE/TetraTopo/FEM.method"/>		
			
			<Object type="BoxROI" name="box_roi" box="@../../BARRE/TetraTopo/box_roi.box" /> 
			<Object type="FixedConstraint" indices="@box_roi.indices" />
			<Object type="PrecomputedConstraintCorrection" rotations="1" recompute="true" debugViewFrameScale="0.005"  /> 
			
			<Node name="Constraint1">
				<Object type="MechanicalObject" name="p1" template="Vec3d" position="-0.015 -0.015 -0.1"/>
				<Object type="SubsetMapping"  />
			</Node>
			
			<Node name="Constraint2">
				<Object type="MechanicalObject" name="p2" template="Vec3d" position="-0.015 -0.005 -0.1"/>
				<Object type="SubsetMapping"  />
			</Node>	
			
			<Node name="Constraint3">
				<Object type="MechanicalObject" name="p3" template="Vec3d" position="-0.015 0.005 -0.1"/>
				<Object type="SubsetMapping"  />
			</Node>
			
			<Node name="Constraint4">
				<Object type="MechanicalObject" name="p4" template="Vec3d" position="-0.015 0.015 -0.1"/>
				<Object type="SubsetMapping"  />
			</Node>	
			
		</Node>													

		
	</Node>	
	
	
	<SlidingConstraint object1="BARRE2/TetraTopo/Constraint1/p1" object2="SlidingSeg/points" sliding_point="0" axis_1="0" axis_2="1" />
	<SlidingConstraint object1="BARRE2/TetraTopo/Constraint2/p2" object2="SlidingSeg/points" sliding_point="0" axis_1="0" axis_2="1" />
	<SlidingConstraint object1="BARRE2/TetraTopo/Constraint3/p3" object2="SlidingSeg/points" sliding_point="0" axis_1="0" axis_2="1" />	
	<SlidingConstraint object1="BARRE2/TetraTopo/Constraint4/p4" object2="SlidingSeg/points" sliding_point="0" axis_1="0" axis_2="1" />
	

</Node>