# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./modules/sofa/simulation
# Target is a library:  sofasimulation$$LIBSUFFIX

HEADERS += automatescheduler/Automate.h \
           automatescheduler/AutomateUtils.h \
           automatescheduler/CPU.h \
           automatescheduler/Edge.h \
           automatescheduler/EdgeGFX.h \
           automatescheduler/ExecBus.h \
           automatescheduler/Node.h \
           automatescheduler/NodeGFX.h \
           automatescheduler/ObjSubAutomate.h \
           automatescheduler/ObjSubAutomateAttributeCondExec.h \
           automatescheduler/ObjSubAutomateAttributeCondExec.inl \
           automatescheduler/ObjSubAutomateAttributeNodeExec.h \
           automatescheduler/ObjSubAutomateAttributeNodeExec.inl \
           automatescheduler/ObjSubAutomateCondExec.h \
           automatescheduler/ObjSubAutomateNodeExec.h \
           automatescheduler/StateMachine.h \
           automatescheduler/ThreadSimulation.h \
           automatescheduler/utils.h \
           tree/Visitor.h \
           tree/VisitorScheduler.h \
           tree/AnimateVisitor.h \
           tree/AnimateBeginEvent.h \
           tree/AnimateEndEvent.h \
           tree/CactusStackStorage.h \
           tree/CollisionVisitor.h \
           tree/Colors.h \
           tree/DeleteVisitor.h \
           tree/ExportDotVisitor.h \
           tree/ExportGnuplotVisitor.h \
           tree/ExportOBJVisitor.h \
           tree/FindByTypeVisitor.h \
           tree/GNode.h \
           tree/init.h \
           tree/InitVisitor.h \
           tree/LocalStorage.h \
           tree/MechanicalVisitor.h \
	   tree/MechanicalMatrixVisitor.h \
           tree/MechanicalComputeEnergyVisitor.h \
           tree/MechanicalVPrintVisitor.h \
           tree/MutationListener.h \
           tree/ParallelVisitorScheduler.h \
           tree/PrintVisitor.h \
           tree/PropagateEventVisitor.h \
           tree/ResetVisitor.h \
           tree/Simulation.h \
           tree/TopologyChangeVisitor.h \
           tree/UpdateContextVisitor.h \
           tree/UpdateMappingVisitor.h \
           tree/VisualVisitor.h \
           tree/VelocityThresholdVisitor.h \
           tree/WriteStateVisitor.h \
           tree/MasterSolverImpl.h \
           tree/OdeSolverImpl.h \
           tree/PipelineImpl.h \
           tree/xml/BaseElement.h \
           tree/xml/Element.h \
           tree/xml/Element.inl \
           tree/xml/NodeElement.h \
           tree/xml/ObjectElement.h \
           tree/xml/XML.h \
           tree/XMLPrintVisitor.h 
SOURCES += automatescheduler/Automate.cpp \
           automatescheduler/AutomateUtils.cpp \
           automatescheduler/CPU.cpp \
           automatescheduler/Edge.cpp \
           automatescheduler/EdgeGFX.cpp \
           automatescheduler/ExecBus.cpp \
           automatescheduler/Node.cpp \
           automatescheduler/NodeGFX.cpp \
           automatescheduler/ObjSubAutomate.cpp \
           automatescheduler/ObjSubAutomateCondExec.cpp \
           automatescheduler/ObjSubAutomateNodeExec.cpp \
           automatescheduler/StateMachine.cpp \
           automatescheduler/ThreadSimulation.cpp \
           automatescheduler/utils.cpp \
           tree/Visitor.cpp \
           tree/VisitorScheduler.cpp \
           tree/AnimateVisitor.cpp \
           tree/AnimateBeginEvent.cpp \
           tree/AnimateEndEvent.cpp \
           tree/CactusStackStorage.cpp \
           tree/CollisionVisitor.cpp \
           tree/DeleteVisitor.cpp \
           tree/ExportDotVisitor.cpp \
           tree/ExportGnuplotVisitor.cpp \
           tree/ExportOBJVisitor.cpp \
           tree/GNode.cpp \
           tree/init.cpp \
           tree/InitVisitor.cpp \
           tree/MechanicalVisitor.cpp \
	   tree/MechanicalMatrixVisitor.cpp \
           tree/MechanicalComputeEnergyVisitor.cpp \
           tree/MechanicalVPrintVisitor.cpp \
           tree/MutationListener.cpp \
           tree/ParallelVisitorScheduler.cpp \
           tree/PrintVisitor.cpp \
           tree/PropagateEventVisitor.cpp \
           tree/ResetVisitor.cpp \
           tree/Simulation.cpp \
           tree/TopologyChangeVisitor.cpp \
           tree/UpdateContextVisitor.cpp \
           tree/UpdateMappingVisitor.cpp \
           tree/VelocityThresholdVisitor.cpp \
           tree/VisualVisitor.cpp \
           tree/WriteStateVisitor.cpp \
           tree/MasterSolverImpl.cpp \
           tree/OdeSolverImpl.cpp \
           tree/PipelineImpl.cpp \
           tree/xml/BaseElement.cpp \
           tree/xml/NodeElement.cpp \
           tree/xml/ObjectElement.cpp \
           tree/xml/XML.cpp \
           tree/XMLPrintVisitor.cpp 
SOFA_DIR=../../..
TEMPLATE = lib
include($${SOFA_DIR}/sofa.cfg)
TARGET = sofasimulation$$LIBSUFFIX
CONFIG += $$CONFIGLIBRARIES
LIBS += $$SOFA_FRAMEWORK_LIBS
LIBS += $$SOFA_EXT_LIBS

# Make sure there are no cross-dependencies
INCLUDEPATH -= $$SOFA_DIR/applications
