<Node name="root" dt="0.008" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Node name="M1">
		<Object type="CGImplicit" iterations="25" stiffness="0" damping="0" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" totalmass="400" />
		<Object type="RegularGrid"
			nx="4" ny="4" nz="19"
			xmin="0" xmax="3"
			ymin="0" ymax="3"
			zmin="0" zmax="15"
		/>
		<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
		<Object type="RegularGridSpringForceField" stiffness="7000" />
	</Node>
</Node>
