<Node name="root" dt="0.002" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Node name="M1">
		<Object type="CGImplicit" iterations="25" stiffness="0" damping="0" />
		<Node name="P1A">
			<Object type="MechanicalObject" />
			<Object type="UniformMass" totalmass="100" />
			<Object type="RegularGrid"
				nx="8" ny="8" nz="9"
				xmin="0" xmax="3"
				ymin="0" ymax="3"
				zmin="0" zmax="3.428571428"
			/>
			<Object type="RegularGridSpringForceField" stiffness="3000" />
			<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63" />
		</Node>
		<Node name="P1B">
			<Object type="MechanicalObject" />
			<Object type="UniformMass" totalmass="100" />
			<Object type="RegularGrid"
				nx="8" ny="8" nz="9"
				xmin="0" xmax="3"
				ymin="0" ymax="3"
				zmin="3.857142857" zmax="7.285714285"
			/>
			<Object type="RegularGridSpringForceField" stiffness="3000" />
		</Node>
		<Node name="P1C">
			<Object type="MechanicalObject" />
			<Object type="UniformMass" totalmass="100" />
			<Object type="RegularGrid"
				nx="8" ny="8" nz="9"
				xmin="0" xmax="3"
				ymin="0" ymax="3"
				zmin="7.714285714" zmax="11.142857142"
			/>
			<Object type="RegularGridSpringForceField" stiffness="3000" />
		</Node>
		<Node name="P1D">
			<Object type="MechanicalObject" />
			<Object type="UniformMass" totalmass="100" />
			<Object type="RegularGrid"
				nx="8" ny="8" nz="9"
				xmin="0" xmax="3"
				ymin="0" ymax="3"
				zmin="11.571428571" zmax="15"
			/>
			<Object type="RegularGridSpringForceField" stiffness="3000" />
		</Node>
		<Object type="StiffSpringForceField" object1="P1B" object2="P1A" filename="link8+4.xs3" />
		<Object type="StiffSpringForceField" object1="P1C" object2="P1B" filename="link8+4.xs3" />
		<Object type="StiffSpringForceField" object1="P1D" object2="P1C" filename="link8+4.xs3" />
	</Node>
</Node>
