<Node name="root"  dt="0.005" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />	<Node name="Poutre1">
	<Object type="CGImplicit" iterations="10"/>
	<Node name="articulatedObject1">
		<Object type="MechanicalObject" name="ArticulatedObject" template="Vec1d" position="0 0 0 0"/>
		<Object type="FixedConstraint" indices="0 1 2 3"/>
	</Node>
	<Node name="articulatedObject2">
		<Object type="MechanicalObject" name="ArticulatedObject" template="Vec1d" position="0 0 0 0"/>
		<Node name="6D_DOFs1"> 
			<Object type="MechanicalObject" name="6D_Dof" template="Rigid" position="0 0 0 0 0 0 1  20 0 0 0 0 0 1  40 0 0 0 0 0 1"/>
			<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
			<Node name="obj0_collis">
				<Node name="Visu">
					<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" />
					<Object type="RigidMapping" object1="../.." object2="Visual" index="0"/>
				</Node>
				<Node name="Collis">
					<Object type="Mesh" filename="VisualModels/smCube27.obj" />
					<Object type="MechanicalObject" name="Collision"/>
					<Object type="Triangle" />
					<Object type="Line" />
					<Object type="Point" />
					<Object type="RigidMapping" object1="../.." object2="Collision" index="0"/>
				</Node>
			</Node>
			<Node name="obj1_collis">
				<Node name="Visu">
					<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" />
					<Object type="RigidMapping" object1="../.." object2="Visual" index="1"/>
				</Node>
				<Node name="Collis">
					<Object type="Mesh" filename="VisualModels/smCube27.obj" />
					<Object type="MechanicalObject" name="Collision"/>
					<Object type="Triangle" />
					<Object type="Line" />
					<Object type="Point" />
					<Object type="RigidMapping" object1="../.." object2="Collision" index="1"/>
				</Node>
			</Node> 
			<Node name="obj1_collis">
				<Node name="Visu">
					<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" />
					<Object type="RigidMapping" object1="../.." object2="Visual" index="2"/>
				</Node>
				<Node name="Collis">
					<Object type="Mesh" filename="VisualModels/smCube27.obj" />
					<Object type="MechanicalObject" name="Collision"/>
					<Object type="Triangle" />
					<Object type="Line" />
					<Object type="Point" />
					<Object type="RigidMapping" object1="../.." object2="Collision" index="2"/>
				</Node>
			</Node>
			<Object type="ArticulatedSystemMapping" object1="ArticulatedObject" object2="6D_Dof"/>
		</Node>
            <Object type="ArticulatedHierarchyContainer" />
		<Node name="articulationCenters">
			<Node name="articulationCenter1">
				<Object type="ArticulationCenter" parentIndex="0" childIndex="1" posOnParent="10 0 0" posOnChild="-10 0 0"/>
				<Node name="articulations">
					<Object type="Articulation" translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="0"/>
					<Object type="Articulation" translation="0" rotation="1" rotationAxis="0 1 0" articulationIndex="1"/>
					<Object type="Articulation" translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="2"/>
				</Node>
			</Node>
			<Node name="articulationCenter2">
				<Object type="ArticulationCenter" parentIndex="1" childIndex="2" posOnParent="10 0 0" posOnChild="-10 0 0"/>
				<Node name="articulations">
					<Object type="Articulation" translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="3"/>
				</Node>
			</Node>
		</Node>
	</Node>
	<Object type="StiffSpringForceField" name="Spring" object1="articulatedObject2" object2="articulatedObject1" spring="0 0 10000.0 1.0 0.0  1 1 10000.0 1.0 0.0  2 2 10000.0 1.0 0.0  3 3 10000.0 1.0 0.0"/>
	</Node>
</Node>



