<!-- Definition time-step and setting of display -->

<Node name="root"  dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">

	<!-- Required for collision detection -->
	<Object type="CollisionPipeline" verbose="0" />
	
	<Object type="TestDetection" name="TestDetection" />

	<Object type="CollisionResponse" name="Response"  response="default" />		
	
	<Node name="Dragon">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid"  dx="5.0" dy="30.0" dz="5.0" />
		<Object type="UniformMass" filename="BehaviorModels/dragon_clean.rigid" mass="100"/>
		<Object type="OglModel" name="Visual" filename="VisualModels/dragon_clean.obj" texturename="VisualModels/FIFA2.bmp" />
		<!-- RigidMapping: ".." means the parent object=Dragon, "Visual" the output=the visual model -->
		<Object type="RigidMapping" object1=".." object2="../Visual" />
		<Node name="Surf1">
			<Object type="SphereTree" filename="CollisionModels/dragon_clean-medial.sph" static="0"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>

	<!-- Definition of static model -->
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor.obj" />
		<Object type="MechanicalObject" scale="0.6" dz="-2.5" dy="-1" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor.obj" texturename="VisualModels/floor.bmp" scale="0.6" dz="-2.5" dy="-1" />
	</Node>

</Node>
