<Node name="root"  dt="0.0025" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="LiverFEM">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dy="-3.25" dx="3" dz="-1" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="450" poissonRatio="0.4" computeGlobalMatrix="false" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver-smooth.obj" color="#f80"  dy="-3.25" dx="3" dz="-1" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject"  dy="-3.25" dx="3" dz="-1" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node>
	<Node name="Blood">
		<!--<Object type="CGImplicit" iterations="25" threshold="0.0000001" />-->
		<Object type="RungeKutta4"/>
		<Object type="Sphere" name="MModel" radius="0.05"/>
		<!-- A topology is used here just to set initial particles positions. It is a bad idea because this object has no real topology, but it works... -->
		<Object type="RegularGrid"
			nx="1" ny="10" nz="1"
			xmin="-0.75" xmax="4"
			ymin="3" ymax="7"
			zmin="0" zmax="0.25"
		/>
		<Object type="UniformMass" name="M1" mass="0.035" />
		<Object type="LennardJonesForceField" alpha="8" beta="9" p0="-20" d0="0.25" dmax="0.5" fmax="1" damping="0.01" />
		<Node id="Visual">
			<Object type="OglModel" name="VModel" color="red" />
			<Object type="ImplicitSurfaceMapping" name="MarchingCube" object1="../../MModel" object2="VModel" isoValue="0.75" radius="0.5" step="0.125" min="-20" max="20" maxy="40"/>
		</Node>
	</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor2.obj" />
		<Object type="MechanicalObject" scale="0.2" dy="-5" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor2.obj" texturename="VisualModels/floor.bmp" scale="0.2" dy="-5" />
	</Node>
</Node>
