<Node name="root"  dt="0.005" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="LiverFFD">
		<Object type="RungeKutta4" iterations="25" />
		<Object type="MechanicalObject" mass="0.1" dz="-6" />
		<Object type="UniformMass" mass="0.1" />
		<Object type="RegularGrid"
				nx="8" ny="6" nz="6"
				xmin="-5" xmax="2"
				ymin="0.25" ymax="5.25"
				zmin="-2" zmax="3"
			/>
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="160" damping="4" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="yellow" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="LiverRigid">
		<Object type="Euler" iterations="25" />
		<Object type="MechanicalObject" template="Rigid" dx="-2" dy="3" dz="6.5" />
		<Object type="UniformMass" mass="10" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver-smooth.obj" color="gray" dx="2" dy="-3" dz="-0.5" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject" dx="2" dy="-3" dz="-0.5" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Node name="LiverSpring">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" filename="BehaviorModels/liverstiff.xs3" dz="0" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liverstiff.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/liver.xs3" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver-smooth.obj" color="green" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="LiverFEM">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dz="-12" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="100" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver-smooth.obj" color="red" dz="-12" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject" dz="-12" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor3.obj" />
		<Object type="MechanicalObject" scale="0.6" dz="-2.5" dy="-1" />
		<Object type="Triangle" name="Floor" simulated="0" moving="0" />
		<Object type="Line" simulated="0" moving="0" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor3.obj" texturename="VisualModels/floor.bmp" scale="0.6" dz="-2.5" dy="-0.75" />
	</Node>
</Node>
