<Node name="root"  dt="0.01" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="LiverFEM">
		<Object type="CGImplicit" iterations="25" threshold="0.0000001" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dy="8" dz="-10" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="250" poissonRatio="0.4" computeGlobalMatrix="false" method="polar"/>
		<Node name="Visu">
<!--
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="red" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
-->
			<Object type="OglModel" name="Visual" filename="VisualModels/liver-smooth.obj" color="red" dy="8" dz="-10" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject" dy="8" dz="-10" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="LiverFEM2">
		<Object type="CGImplicit" iterations="25" threshold="0.0000001" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dy="4" dx="8" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="250" poissonRatio="0.4" computeGlobalMatrix="false" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver-smooth.obj" color="#f80" dy="4" dx="8" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject" dy="4" dx="8" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor2.obj" />
		<Object type="MechanicalObject" scale="0.2" dy="-5" />
		<Object type="Triangle" name="Floor" simulated="0" moving="0" />
		<Object type="Line" simulated="0" moving="0" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor2.obj" texturename="VisualModels/floor.bmp" scale="0.2" dy="-5" />
	</Node>
</Node>
