<!-- Collision Response Test -->
<Node name="root"  dt="0.01" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Node name="G1">
		
		<Object type="NewMatSolver"/>
	<!--	<Object type="MKLSolver"/>	-->
		
		<Node name="G2">
		
			<Node name="M1">
				<Object type="MechanicalObject" />
				<Object type="UniformMass" mass="0.1" />
				<Object type="RegularGrid"
					nx="4" ny="4" nz="16"
					xmin="-9" xmax="-6"
					ymin="0" ymax="3"
					zmin="0" zmax="19"
				/>
				
				<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
				<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="700" poissonRatio="0.4" computeGlobalMatrix="false" method="small"/>
			</Node>
			
			<Node name="M2">
				<Object type="MechanicalObject" />
				<Object type="UniformMass" mass="0.1" />
				<Object type="RegularGrid"
					nx="4" ny="4" nz="16"
					xmin="0" xmax="3"
					ymin="0" ymax="3"
					zmin="0" zmax="19"
				/>
				<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
				<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="350" poissonRatio="0.4"  computeGlobalMatrix="false" method="small"/>
			</Node>
		
		</Node>
		
		<Node name="M2">
			<Object type="MechanicalObject" />
			<Object type="UniformMass" mass="1" />
			<Object type="RegularGrid"
				nx="4" ny="4" nz="16"
				xmin="9" xmax="12"
				ymin="0" ymax="3"
				zmin="0" zmax="19"
			/>
			<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1500" poissonRatio="0.4"  computeGlobalMatrix="false" method="small"/>
		</Node>
		
	</Node>
</Node>
