<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="1" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="0.55" contactDistance="0.5" />
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver">
		<Object type="CGImplicit" iterations="25"/>
		<Object type="MechanicalObject" template="Vec3f" name="Liver" filename="BehaviorModels/liver.xs3"/>
		<Object type="DiagonalMass" filename="BehaviorModels/liver.xs3"/>
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="5000" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Object type="FixedConstraint" indices="3 39 64" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="DistanceOctree" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<!--<Object type="Sphere" name="Floor" filename="CollisionModels/floor.sph" static="1" dy="-2.5" />
	<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="-2.5" />-->
</Node>
