<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver">
		<Object type="StaticSolver" iterations="25"/>
		<Object type="MechanicalObject" template="Vec3f" name="Liver" filename="BehaviorModels/liver.xs3"/>
		<Object type="DiagonalMass" filename="BehaviorModels/liver.xs3"/>
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="5000" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Object type="FixedConstraint" indices="3 39 64" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="red" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" name="Surf" filename="CollisionModels/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<!--<Object type="Sphere" name="Floor" filename="CollisionModels/floor.sph" static="1" dy="-2.5" />-->
	<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="-2.5" />
</Node>
