<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="1"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="LiverFEM">
		<Object type="CGImplicit" iterations="25" threshold="0.00000000001" />
		<Object type="Mesh" filename="Topology/liver2.msh"/>
		<Object type="MechanicalObject" dy="4" />
		<Object type="UniformMass" mass="0.001" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="350" poissonRatio="0.4" computeGlobalMatrix="false" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver2.obj" color="red" dx="0.25" dy="4.55" dz="-15.25" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="Topology/liver2.msh" />
			<Object type="MechanicalObject" dy="4" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor3.obj" />
		<Object type="MechanicalObject" scale="0.2" dz="-2.5" dy="-1" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor3.obj" texturename="VisualModels/floor.bmp" scale="0.2" dz="-2.5" dy="-0.75" />
	</Node>
</Node>
