<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="MasterContactSolver"/>
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="VoxelGridDetection" name="Voxel" min="-15" max="15" miny="-5"  n="4" draw="0" />
	<Object type="MinProximityIntersection" name="Proximity" usePointPoint="1" alarmDistance="1.5" contactDistance="1.0" filterIntersection="1" angleCone="0.0"/>
	<Object type="CollisionResponse" name="Response" contact="default" response="FrictionContact"/>
	<Object type="CollisionGroup" name="Group" />
	
	<Node name="Torus1">
		<Object type="Mesh" filename="CollisionModels/torus2_for_collision.obj"/>
		<Object type="MechanicalObject" scale="5.0"/>
		<Object type="Triangle" simulated="0" moving="0" filtered="1"/>
		<Object type="Line" simulated="0" moving="0" filtered="1"/>
		<Object type="Point" simulated="0" moving="0" filtered="1"/>
		<Object type="OglModel" name="Visual" filename="VisualModels/torus2.obj" color="1.0 0.5 0.25 1.0" scale="5.0"/>
	</Node>

	 <Node name="Torus2">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-12" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" mass="5000.0"/>
		<Object type="ContactCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/torus.obj" color="0.0 0.5 0.5 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="CollisionModels/torus_for_collision.obj"/>
			<Object type="MechanicalObject" scale="5.0"/>
			<Object type="Triangle" filtered="1"/>	
			<Object type="Line"  filtered="1"/>	
			<Object type="Point" filtered="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Node name="Torus3">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-25" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus2.rigid" mass="5000.0"/>
		<Object type="ContactCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/torus2.obj" color="1.0 0.5 0.25 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="CollisionModels/torus2_for_collision.obj"/>
			<Object type="MechanicalObject" scale="5.0"/>
			<Object type="Triangle" filtered="1"/> 
			<Object type="Line" filtered="1"/>
			<Object type="Point" filtered="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Node name="Torus4">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-38" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" mass="5000.0"/>
		<Object type="ContactCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/torus.obj" color="0.0 0.5 0.5 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="CollisionModels/torus_for_collision.obj"/>
			<Object type="MechanicalObject" scale="5.0"/>
			<Object type="Triangle" filtered="1"/> 
			<Object type="Line" filtered="1"/>
			<Object type="Point" filtered="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
</Node>