<Node name="root"  dt="0.005" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="LagrangianMultiplier" />
	<Object type="CollisionGroup" name="Group" />
		<!--
	<Node name="LiverFFD">
		<Object type="CGImplicit" iterations="100" />
		<Object type="MechanicalObject" dy="4" dx="8" />
		<Object type="UniformMass" mass="1.0" />
		<Object type="RegularGrid"
				nx="4" ny="3" nz="3"
				xmin="-5.25" xmax="2.25"
				ymin="0.25" ymax="5.25"
				zmin="-2" zmax="3"
			/>
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="320" damping="8" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="yellow" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="VisualModels/liver.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
		-->
	<!--
	<Node name="LiverRigid">
		<Object type="Euler" iterations="25" />
		<Object type="MechanicalObject" template="Rigid" dx="-2" dy="3" dz="0.5" />
		<Object type="UniformMass" mass="20" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="gray" dx="2" dy="-3" dz="-0.5" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" dx="2" dy="-3" dz="-0.5" />
			<Object type="RigidMapping" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="VisualModels/liver.obj" />
			<Object type="MechanicalObject" dx="2" dy="-3" dz="-0.5" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Node name="LiverSpring">
		<Object type="CGImplicit" iterations="100" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dy="10" dz="8" dx="-4" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/liver.xs3" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="green" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" dy="10" dz="8" dx="-4" />
			<Object type="BarycentricMapping" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="VisualModels/liver.obj" />
			<Object type="MechanicalObject" dy="10" dz="8" dx="-4" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	-->
	<Node name="LiverFEM">
		<Object type="CGImplicit" iterations="50"  threshold="0.000000000000000001" tolerance="0.000000001" damping="0" stiffness="0" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dy="8" dz="-10" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="250" poissonRatio="0.4" computeGlobalMatrix="false" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="red" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="VisualModels/liver.obj" />
			<Object type="MechanicalObject" dy="8" dz="-10" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="LiverFEM2">
		<Object type="CGImplicit" iterations="50"  threshold="0.000000000000000001" tolerance="0.000000001" damping="0" stiffness="0" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dy="4" dx="8" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="250" poissonRatio="0.4" computeGlobalMatrix="false" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="red" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="VisualModels/liver.obj" />
			<Object type="MechanicalObject" dy="4" dx="8" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor2.obj" />
		<Object type="MechanicalObject" scale="0.2" dy="-5" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" static="1" />
		<Object type="Point" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor2.obj" texturename="VisualModels/floor.bmp" scale="0.2" dy="-5" />
	</Node>
</Node>
