<!-- Definition time-step and setting of display -->

<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">

	<!-- Required for collision detection -->
	<Object type="CollisionPipeline" verbose="0" />
	
	<!-- Required for a MechanicalObject" template="Rigid -->
	<Object type="TestDetection" name="TestDetection" />

	<Object type="CollisionGroup" name="Group" />
	<Object type="CollisionResponse" name="Response" response="default" />

	
	<Node name="Dragon">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid"  dx="5.0" dy="30.0" dz="5.0" />
		<Object type="UniformMass" filename="BehaviorModels/dragon_clean.rigid" mass="100"/>
		<Node name="Visu1">
			<Object type="OglModel" name="Visual" filename="VisualModels/dragon_clean.obj" texturename="VisualModels/FIFA2.bmp" />
			<!-- RigidMapping: "../.." means the parent object=Dragon, "Visual" the output=the visual model -->
			<Object type="RigidMapping" object1="../.." object2="../Visual" />
		</Node>
		<Node name="Surf1">
			<Object type="SphereTree" filename="CollisionModels/dragon_clean-medial.sph" simulated="1" moving="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>

	<Node name="Dragon2">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid" dx="-5.0" dy="30.0" dz="-10.0" />
		<Object type="UniformMass" filename="BehaviorModels/dragon_clean.rigid" mass="100"/>
		<Node name="Visu2">
			<Object type="OglModel" name="Visual" filename="VisualModels/dragon_clean.obj" texturename="VisualModels/FIFA2.bmp" />
			<!-- RigidMapping: "../.." means the parent object=Dragon, "Visual" the output=the visual model -->
			<Object type="RigidMapping" object1="../.." object2="../Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="SphereTree" filename="CollisionModels/dragon_clean-medial.sph" simulated="1" moving="1" />
			<Object type="RigidMapping" />
		</Node>
	</Node>



	<!-- Definition of static models -->


	<Object type="SphereTree" name="BigDragonSphereTree3" filename="CollisionModels/dragon_clean-medial.sph" simulated="0" moving="0" dx="-5" dz="-5" dy="-10" />
	<Object type="OglModel" name="BigDragon3" filename="VisualModels/dragon_clean.obj" texturename="VisualModels/floor.bmp" dx="-5" dz="-5" dy="-10" />

	<Object type="SphereTree" name="BigDragonSphereTree4" filename="CollisionModels/dragon_clean-medial.sph" simulated="0" moving="0" dx="-5" dz="5" dy="-10" />
	<Object type="OglModel" name="BigDragon4" filename="VisualModels/dragon_clean.obj" texturename="VisualModels/floor.bmp" dx="-5" dz="5" dy="-10" />





</Node>
