<!-- TensorMass model test -->
<Node name="root"  dt="0.001" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="CollisionGroup" />
	<Node name="TensorMassModel">
		<Object type="RungeKutta4" iterations="100"/>
		<Node name="G1">
			<Object type="MechanicalObject" name="Tenseur" filename="TensorMass/karine291.xs3" />
			<Object type="DiagonalMass" name="mass" filename="TensorMass/karine291.xs3" />
			<Object type="TensorForceField" name="tensors" filename="TensorMass/karine291.tff" />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="TensorMass/karine291.obj" color="yellow" />
				<Object type="SurfaceIdentityMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf">
				<Object type="Sphere" filename="TensorMass/karine291.sph" />
				<Object type="SurfaceIdentityMapping" />
			</Node>
		</Node>
	</Node>
	<Object type="Sphere" name="Floor" filename="CollisionModels/floor.sph" static="1" dy="-20" />
	<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="-20" />
</Node>

