<Node name="root"  dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="LiverFFD">
		<Object type="CGImplicit" iterations="100" />
		<Object type="MechanicalObject" mass="0.1" dz="-6" />
		<Object type="UniformMass" mass="0.1" />
		<Object type="RegularGrid"
				nx="8" ny="6" nz="6"
				xmin="-5" xmax="2"
				ymin="0.25" ymax="5.25"
				zmin="-2" zmax="3"
			/>
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="160" damping="4" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="yellow" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="LiverRigid">
		<Object type="CGImplicit" iterations="100" />
		<Object type="MechanicalObject" template="Rigid" dx="-2" dy="3" dz="6.5" />
		<Object type="UniformMass" mass="20" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="gray" dx="2" dy="-3" dz="-0.5" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" dx="2" dy="-3" dz="-0.5" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Node name="LiverSpring">
		<Object type="CGImplicit" iterations="100" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dz="0" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/liver.xs3" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="green" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Object type="Sphere" name="Floor" filename="CollisionModels/floor.sph" simulated="0" moving="0" dy="0" />
	<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="0" />
</Node>

