<Node dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" gravity="0 -10 0" >
	<Object type="CollisionPipeline" verbose="0" draw="1"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.75" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Node>
		<Object type="RungeKutta4"/>
		<Object type="Sphere" name="MModel" radius="1.0"/>
		<!-- A topology is used here just to set initial particles positions. It is a bad idea because this object has no real topology, but it works... -->
		<Object type="RegularGrid"
			nx="2" ny="5" nz="2"
			xmin="-13" xmax="-11"
			ymin="7" ymax="15"
			zmin="-1" zmax="1"
		/>
		<Object type="UniformMass" name="M1" mass="0.1" />
		<Object type="LennardJonesForceField" alpha="8" beta="9" p0="-50" d0="2" dmax="4" fmax="1" damping="0.01" />
		<Node id="Visual">
			<Object type="OglModel" name="VModel" color="red" />
			<Object type="ImplicitSurfaceMapping" name="MarchingCube" object1="../../MModel" object2="VModel" isoValue="0.75" radius="3" step="0.75" min="-30" max="30" maxy="50" miny="-10"/>
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor2.obj" />
		<Object type="MechanicalObject" dy="-10" scale="0.5" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" name="Floor" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor2.obj" texturename="VisualModels/floor.bmp" dy="-10" scale="0.5" />
	</Node>
</Node>
