<Node dt="0.005" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" gravity="0 -10 0" >
	<Object type="CollisionPipeline" verbose="0" draw="1"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.75" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Node>
		<Object type="CGImplicit"/>
		<Object type="Sphere" name="MModel" dy="10" scale="2" />
		<Object type="Mesh" filename="VisualModels/dragon.obj" />
		<Object type="UniformMass" name="M1" mass="0.1" />
		<Object type="LennardJonesForceField" alpha="6" beta="7" p0="-0.1" d0="0.25" dmax="1" fmax="0.001" damping="0.0001" />
<!--
		<Node name="Surf">
			<Object type="Sphere" name="M2" />
			<Object type="IdentityMapping" object1="../../MModel" object2="M2" />
		</Node>
-->
		<Node name="Visual">
			<Object type="OglModel" name="VModel" color="red" />
			<Object type="ImplicitSurfaceMapping" name="MarchingCube" object1="../../MModel" object2="VModel" isoValue="0.5" radius="3" step="1" min="-25" max="25" maxy="30" miny="-10"/>
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor3.obj" />
		<Object type="MechanicalObject" dy="-10" scale="1" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" name="Floor" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor3.obj" texturename="VisualModels/floor.bmp" dy="-10" scale="1" />
	</Node>
</Node>
