<Node name="root"  dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="LiverFFD">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" dy="6" dx="10" />
		<Object type="UniformMass" mass="1.0" />
		<Object type="RegularGrid"
				nx="4" ny="3" nz="3"
				xmin="-5.25" xmax="2.25"
				ymin="0.25" ymax="5.25"
				zmin="-2" zmax="3"
			/>
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="160" damping="4" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="yellow" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="LiverRigid">
		<Object type="Euler" iterations="25" />
		<Object type="MechanicalObject" template="Rigid" dx="-2" dy="3" dz="0.5" />
		<Object type="UniformMass" mass="20" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="gray" dx="2" dy="-3" dz="-0.5" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" dx="2" dy="-3" dz="-0.5" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Node name="LiverSpring">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dy="6" dz="6" dx="-3" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/liver.xs3" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="green" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" dy="6" dz="6" dx="-3" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="LiverFEM">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dy="6" dz="-6" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="100" poissonRatio="0.3" computeGlobalMatrix="false" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="red" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" dy="6" dz="-6" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Object type="Sphere" name="Floor" filename="CollisionModels/floor2.sph" static="1" scale="0.2" dy="-13.5" />
	<Object type="OglModel" name="FloorV" filename="CollisionModels/floor2.obj" texturename="VisualModels/floor.bmp" scale="0.2" dy="-10" />
</Node>
