<!-- Definition time-step and setting of display -->

<Node name="root"  dt="0.2" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">

	<!-- Required for collision detection -->
	<Object type="CollisionPipeline" verbose="0" />
	
	<!-- Required for a MechanicalObject" template="Rigid -->
	<Object type="TestDetection" name="TestDetection" />

		<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.01" contactDistance="0.01" />
	<Object type="CollisionResponse" name="Response" response="default" />		
	
	<Node name="Dragon">
		<Object type="CGImplicit" iterations="50"/>
		<Object type="MechanicalObject" template="Rigid" dy="1000.0" dz="0.0"/>
		<Object type="UniformMass" filename="BehaviorModels/shammy.rigid" mass="100"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/shammy.obj" texturename="VisualModels/greeny.bmp" color="gray" />
			<Object type="RigidMapping" object1="../.." object2="../Visual" />
		</Node>
		<Node name="Surf">
			<Object type="SphereTree" filename="CollisionModels/shammy-medial.sph" simulated="1" moving="1"  />  
			<Object type="RigidMapping" />
		</Node>
	</Node>


	<!-- Definition of collision model -->
	<Object type="SphereTree" name="shammy" filename="CollisionModels/shammy-medial.sph" simulated="0" moving="0" dy="-20" />
	<Object type="OglModel" name="shammy" filename="VisualModels/shammy.obj" texturename="VisualModels/greeny.bmp" dy="-20" />

</Node>
