<Node name="root"  dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="LiverFEM">
		<Object type="CGImplicit" iterations="25" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dz="-12" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="50" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver-smooth.obj" color="red" dz="-12" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/liver-push25.obj" />
			<Object type="MechanicalObject" dz="-12" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor3.obj" />
		<Object type="MechanicalObject" scale="0.6" dz="-2.5" dy="-1" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor3.obj" texturename="VisualModels/floor.bmp" scale="0.6" dz="-2.5" dy="-1" />
	</Node>
</Node>
