<Node name="root"  dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="LiverSpring">
		<Object type="CGImplicit" iterations="100" />
		<Object type="MechanicalObject" filename="BehaviorModels/liver.xs3" dz="0" />
		<Object type="DiagonalMass"  filename="BehaviorModels/liver.xs3" />
		<Object type="Mesh" filename="Topology/liver.mesh"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/liver.xs3" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/liver.obj" color="green" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Sphere" name="Floor" filename="CollisionModels/floor.sph" static="1" dy="0" />
		<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="0" />
	</Node>
</Node>
