<Node name="root" dt="0.02" gravity="0 0 0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingCollisionModel="0">
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	

	
	
	<Node name="DragonMiddle">
		<Object type="RegularGrid"
			nx="5" ny="5" nz="5"
			xmin="0" xmax="10"
			ymin="0" ymax="10"
			zmin="0" zmax="10"
			/>
		<Object type="CGImplicit" iterations="100" vdamping=".5"/>
		<Object type="MechanicalObject" dz="15"/>
		
		<Object type="HexahedronFEMForceFieldAndMass" name="FEM" youngModulus="100" poissonRatio="0.3" density=".05" method="large" />
		
<!-- 		<Object type="UniformMass" mass="0.5"/> 
 		<Object type="HexahedronFEMForceField" name="FEM" youngModulus="100" poissonRatio="0.3" method="large" /> -->

		<Object type="Triangle" />
		<Object type="Line" />
		<Object type="Point" />

	</Node>



</Node>
