<Node 	animate="0"
	dt="0.01"
	gravity="0 -9.81 0"
	multiThreadSimulation="0"
	name="root"
	showBehaviorModels="1"
	showBoundingCollisionModels="0"
	showCollisionModels="1"
	showForceFields="1"
	showInteractionForceFields="1"
	showMappings="0"
	showMechanicalMappings="1"
	showNormals="0"
	showVisualModels="1"
	showWireFrame="0"
	time="0"
>
	<Object type="Gravity"
		gravity="0 -9.81 0"
		/>
	<Object type="BruteForceDetection"
		/>
	<Object type="DefaultContactManager"
		/>
	<Object type="DefaultPipeline"
		/>
	<Object type="ProximityIntersection"
		/>
	<Node 		animate="0"
		dt="0.01"
		gravity="0 -9.81 0"
		multiThreadSimulation="0"
		name="pendulum"
		showBehaviorModels="1"
		showBoundingCollisionModels="0"
		showCollisionModels="1"
		showForceFields="1"
		showInteractionForceFields="1"
		showMappings="0"
		showMechanicalMappings="1"
		showNormals="0"
		showVisualModels="1"
		showWireFrame="0"
		time="0"
	>
		<Object type="CGImplicitSolver"
			printLog="0"
			/>
		<Object type="MechanicalObject" template="Rigid"
			name="DOFs"
			position="0 0 0 0 0 0 1 1 0 0 0 0 0 1 3 0 0 0 0 0 1 5 0 0 0 0 0 1 7 0 0 0 0 0 1 9 0 0 0 0 0 1 11 0 0 0 0 0 1 13 0 0 0 0 0 1 15 0 0 0 0 0 1 17 0 0 0 0 0 1 19 0 0 0 0 0 1"
			velocity="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
			/>
		<Object type="UniformMass" template="Rigid"
			totalmass="10"
			name="mass"
			/>
		<Object type="FixedConstraint" template="Rigid"
			indices="0"
			name="fixOrigin"
			/>
		<Node 			animate="0"
			dt="0.01"
			gravity="0 -9.81 0"
			multiThreadSimulation="0"
			name="segmentsNode"
			showBehaviorModels="1"
			showBoundingCollisionModels="0"
			showCollisionModels="1"
			showForceFields="1"
			showInteractionForceFields="1"
			showMappings="0"
			showMechanicalMappings="1"
			showNormals="0"
			showVisualModels="1"
			showWireFrame="0"
			time="0"
		>
			<Object type="MechanicalObject" template="Rigid"
				name="attaches"
				position="0 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214"
				velocity="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				/>
			<Object type="RigidRigidMapping"
				repartition="1 2 2 2 2 2 2 2 2 2 2"
				/>
			<Object type="JointSpringForceField" template="Rigid"
				name="joint springs"
				spring="BEGIN_SPRING 0 1    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 2 3    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 4 5    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 6 7    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 8 9    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 10 11  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 12 13  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 14 15  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 16 17  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING 
						BEGIN_SPRING 18 19  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING "
				/>
		</Node>
		<Node 			animate="0"
			dt="0.01"
			gravity="0 -9.81 0"
			multiThreadSimulation="0"
			name="collisionNode"
			showBehaviorModels="1"
			showBoundingCollisionModels="0"
			showCollisionModels="1"
			showForceFields="1"
			showInteractionForceFields="1"
			showMappings="0"
			showMechanicalMappings="1"
			showNormals="0"
			showVisualModels="1"
			showWireFrame="0"
			time="0"
		>
			<Object type="MechanicalObject" template="Vec3d"
				position="0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 2 -0.5 -0.5 2 0.5 -0.5 2 0.5 0.5 2 -0.5 0.5 2 -0.5 -0.5 2 0.5 -0.5 2 0.5 0.5 2 -0.5 0.5 4 -0.5 -0.5 4 0.5 -0.5 4 0.5 0.5 4 -0.5 0.5 4 -0.5 -0.5 4 0.5 -0.5 4 0.5 0.5 4 -0.5 0.5 6 -0.5 -0.5 6 0.5 -0.5 6 0.5 0.5 6 -0.5 0.5 6 -0.5 -0.5 6 0.5 -0.5 6 0.5 0.5 6 -0.5 0.5 8 -0.5 -0.5 8 0.5 -0.5 8 0.5 0.5 8 -0.5 0.5 8 -0.5 -0.5 8 0.5 -0.5 8 0.5 0.5 8 -0.5 0.5 10 -0.5 -0.5 10 0.5 -0.5 10 0.5 0.5 10 -0.5 0.5 10 -0.5 -0.5 10 0.5 -0.5 10 0.5 0.5 10 -0.5 0.5 12 -0.5 -0.5 12 0.5 -0.5 12 0.5 0.5 12 -0.5 0.5 12 -0.5 -0.5 12 0.5 -0.5 12 0.5 0.5 12 -0.5 0.5 14 -0.5 -0.5 14 0.5 -0.5 14 0.5 0.5 14 -0.5 0.5 14 -0.5 -0.5 14 0.5 -0.5 14 0.5 0.5 14 -0.5 0.5 16 -0.5 -0.5 16 0.5 -0.5 16 0.5 0.5 16 -0.5 0.5 16 -0.5 -0.5 16 0.5 -0.5 16 0.5 0.5 16 -0.5 0.5 18 -0.5 -0.5 18 0.5 -0.5 18 0.5 0.5 18 -0.5 0.5 18 -0.5 -0.5 18 0.5 -0.5 18 0.5 0.5 18 -0.5 0.5 20 -0.5 -0.5 20 0.5 -0.5 20 0.5 0.5 20 -0.5 0.5"
				velocity="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				/>
			<Object type="MeshTopology"
				lines="0 1 1 2 2 3 3 0 1 5 5 4 4 0 5 6 6 7 7 4 2 6 7 3 8 9 9 10 10 11 11 8 9 13 13 12 12 8 13 14 14 15 15 12 10 14 15 11 16 17 17 18 18 19 19 16 17 21 21 20 20 16 21 22 22 23 23 20 18 22 23 19 24 25 25 26 26 27 27 24 25 29 29 28 28 24 29 30 30 31 31 28 26 30 31 27 32 33 33 34 34 35 35 32 33 37 37 36 36 32 37 38 38 39 39 36 34 38 39 35 40 41 41 42 42 43 43 40 41 45 45 44 44 40 45 46 46 47 47 44 42 46 47 43 48 49 49 50 50 51 51 48 49 53 53 52 52 48 53 54 54 55 55 52 50 54 55 51 56 57 57 58 58 59 59 56 57 61 61 60 60 56 61 62 62 63 63 60 58 62 63 59 64 65 65 66 66 67 67 64 65 69 69 68 68 64 69 70 70 71 71 68 66 70 71 67 72 73 73 74 74 75 75 72 73 77 77 76 76 72 77 78 78 79 79 76 74 78 79 75"
				triangles="3 1 0 3 2 1 3 6 2 3 7 6 7 5 6 7 4 5 4 1 5 4 0 1 5 1 2 2 6 5 4 7 3 4 3 0 11 9 8 11 10 9 11 14 10 11 15 14 15 13 14 15 12 13 12 9 13 12 8 9 13 9 10 10 14 13 12 15 11 12 11 8 19 17 16 19 18 17 19 22 18 19 23 22 23 21 22 23 20 21 20 17 21 20 16 17 21 17 18 18 22 21 20 23 19 20 19 16 27 25 24 27 26 25 27 30 26 27 31 30 31 29 30 31 28 29 28 25 29 28 24 25 29 25 26 26 30 29 28 31 27 28 27 24 35 33 32 35 34 33 35 38 34 35 39 38 39 37 38 39 36 37 36 33 37 36 32 33 37 33 34 34 38 37 36 39 35 36 35 32 43 41 40 43 42 41 43 46 42 43 47 46 47 45 46 47 44 45 44 41 45 44 40 41 45 41 42 42 46 45 44 47 43 44 43 40 51 49 48 51 50 49 51 54 50 51 55 54 55 53 54 55 52 53 52 49 53 52 48 49 53 49 50 50 54 53 52 55 51 52 51 48 59 57 56 59 58 57 59 62 58 59 63 62 63 61 62 63 60 61 60 57 61 60 56 57 61 57 58 58 62 61 60 63 59 60 59 56 67 65 64 67 66 65 67 70 66 67 71 70 71 69 70 71 68 69 68 65 69 68 64 65 69 65 66 66 70 69 68 71 67 68 67 64 75 73 72 75 74 73 75 78 74 75 79 78 79 77 78 79 76 77 76 73 77 76 72 73 77 73 74 74 78 77 76 79 75 76 75 72"
				/>
			<Object type="TriangleModel"
				/>
			<Object type="LineModel"
				/>
			<Object type="SkinningMapping"
				nbRefs="2"
				/>
		</Node>
	</Node>
</Node>
