<Node name="root"  dt="0.01" showVisualModels="0" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="LagrangianMultiplier" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="cubeFEM">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" dx="0" dy="7.5"  dz="10"/>
		<Object type="UniformMass" mass="0.25"/>
		<Object type="RegularGrid"
				nx="5" ny="5" nz="5"
				xmin="-3.5" xmax="3.5"
				ymin="-3.5" ymax="3.5"
				zmin="-3.5" zmax="3.5"
		/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" updateStiffnessMatrix="false" method="large"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/smCube125.obj" color="red" dx="0" dy="7.5"  dz="10" />
			<Object type="SurfaceIdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Mesh" filename="VisualModels/smCube125.obj"/>
			<Object type="MechanicalObject" dx="0" dy="7.5"  dz="10"/>
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="SurfaceIdentityMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor3.obj" />
		<Object type="MechanicalObject" scale="0.5" dy="-5" />
		<Object type="Triangle" name="Floor" simulated="0" moving="0" />
		<Object type="Line" simulated="0" moving="0" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor3.obj" texturename="VisualModels/floor.bmp" scale="0.5" dy="-5" />
	</Node>
</Node>
