<!-- Collision Response Basic Test -->
<Node name="root"  dt="0.01" showVisualModels="0" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="1"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.75" />
	<Object type="CollisionResponse" name="Response" response="LagrangianMultiplier" />
	<Node name="Cube1">
		<Object type="CGImplicit" iterations="50" threshold="0.0000001"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dx="0" dy="7.5"  dz="10"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" color="yellow"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
		<Node name="Surf">
			<Object type="Mesh" filename="VisualModels/smCube27.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor3.obj" />
		<Object type="MechanicalObject" dy="-10" scale="0.5" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" name="Floor" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor3.obj" texturename="VisualModels/floor.bmp" dy="-10" scale="0.5" />
	</Node>
</Node>
