<!-- Collision Response Basic Test -->
<Node name="root"  dt="0.01" showVisualModels="0" showBehaviorModels="1" showCollisionModels="1" showMappings="1" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.1" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<!--	<Object type="CollisionResponse" name="Response" response="LagrangianMultiplier" /> -->
	<Node name="Chain1">
		<Object type="CGImplicit" iterations="15" threshold="0.000000000000000001" tolerance="0.000000001" damping="10" stiffness="0"  printLog="0"/>
		<Object type="MechanicalObject" filename="BehaviorModels/chain.xs3" dx="-5" dy="1.75"  dz="0"/>
		<Object type="FixedConstraint" indices="0"/>
		<Object type="DiagonalMass" filename="BehaviorModels/chain.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/chain.xs3"/>
		<!--<Object type="Point" />-->
		<Node>
			<Object type="Sphere" filename="CollisionModels/chain.sph" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="Chain2">
		<Object type="CGImplicit" iterations="15" threshold="0.000000000000000001" tolerance="0.000000001" damping="0" stiffness="0"  printLog="0"/>
		<Object type="MechanicalObject" filename="BehaviorModels/chain.xs3" dx="+5" dy="1.75"  dz="0"/>
		<Object type="FixedConstraint" indices="0"/>
		<Object type="DiagonalMass" filename="BehaviorModels/chain.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/chain.xs3"/>
		<!--<Object type="Point" />-->
		<Node>
			<Object type="Sphere" filename="CollisionModels/chain.sph" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor.obj" />
		<Object type="MechanicalObject" dy="0" scale="0.2" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" name="Floor" static="1" />
		<Object type="Point" name="Floor" static="1" />
	</Node>
</Node>
