<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Node name="M1">
		<Object type="CGImplicit" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="0" dy="0"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="5" ny="5" nz="5"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="100" damping="1" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/smCube125.obj" color="green" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Object type="WashingMachineForceField" size="20 20 20" center="0 0 0"/>
	</Node>
</Node>
