# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/Projects/example2
# Target is an application:  example2$$SUFFIX

HEADERS += ProceduralScene.h 
SOURCES += Main.cpp \
           ProceduralScene.cpp 
include(../../../sofa.cfg)
TEMPLATE = app
CONFIG += $$CONFIGPROJECT \
warn_on
DESTDIR = ../../../bin
TARGET = example2$$SUFFIX
OBJECTS_DIR = OBJ/$$CONFIGDEBUG
INCLUDEPATH = ../..
INCLUDEPATH += ../../../include
DEPENDPATH = ../..
QMAKE_LIBDIR = ../../../lib/$$LIBSDIRECTORY ../../../lib/$$LIBSDIRECTORY/../Common
LIBS = -lSofaAbstract$$LIBSUFFIX -lSofaCore$$LIBSUFFIX -lSofaComponents$$LIBSUFFIX -lNewMat$$LIBSUFFIX
contains (DEFINES, SOFA_GUI_QT){
  CONFIG += qt
  QT += opengl qt3support
}
win32{
  LIBS += -llibxml2 -lGLaux -lglut32 -lcomctl32 -lopengl32 -lglu32 -lAdvAPI32 -lUser32 -lShell32 -lGdi32 -lWSock32 -lWS2_32 -lOle32
  contains (DEFINES, SOFA_GUI_FLTK){
    LIBS += -lSofaGUIFLTK$$LIBSUFFIX -lfltk -lfltkgl
  }
  contains (DEFINES, SOFA_GUI_QT){
    LIBS += -lSofaGUIQT$$LIBSUFFIX
  }
  contains (CONFIGPROJECT, vc7){
    contains (CONFIGDEBUG, debug){
    }
    contains (CONFIGDEBUG, release){
    }
  }
}
unix{
  LIBS += -L/usr/X11R6/lib -lglut -lGL -lGLU -lpthread -lxml2 -lz
  contains (DEFINES, SOFA_GUI_FLTK){
    LIBS += -lSofaGUIFLTK$$LIBSUFFIX -lfltk_gl -lfltk
  }
  contains (DEFINES, SOFA_GUI_QT){
    LIBS += -lSofaGUIQT$$LIBSUFFIX
  }
}
