[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=main.tex
masterDocument=
name=Commented examples
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:commentedexamples.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:main.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=20
open=true
