<Node name="root"  dt="0.04" showBehaviorModels="1" showMappings="0" showForceFields="1">
	<Node name="LiverFFD">
		<Object type="CGImplicit" symplectic="1"/>
		<Object type="MechanicalObject" />
		<Object type="UniformMass" mass="1.0" />
		<Object type="RegularGrid"
				nx="8" ny="6" nz="6"
				xmin="-5.25" xmax="2.25"
				ymin="0.25" ymax="5.25"
				zmin="-2" zmax="3"
			/>
		<Object name="GConstraint" type="BoxConstraint"
                        box="-3.5 -2 -5 0 3 2"
                        />
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="160" damping="4" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="../VisualModels/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
	</Node>
</Node>
