<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Node name="Liver">
		<Object type="CGImplicit" iterations="25"/>
		<Object type="MechanicalObject" template="Vec3f" name="Liver" filename="../BehaviorModels/liver.xs3"/>
		<Object type="DiagonalMass" name="mass" filename="../BehaviorModels/liver.xs3"/>
		<Object type="Mesh" name="meshTopology" filename="../Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
                <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" />
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" filename="../VisualModels/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
		</Node>
	</Node>
</Node>
