<Node name="root" dt="0.01" gravity="0 -9 0" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse"  response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.2" contactDistance="0.2" />
	<Object type="CollisionGroup" />
	<Object type="LightManager" />
	<Object type="SpotLight" name="light1" color="1 1 1" position="0 5 8"  />
	<Object type="PositionalLight" name="light2" color="0.2 0.2 0.2" position="0 5 30" />
<!--	<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />-->
<!--	<Object type="OglShaderDefineMacro" id="PHONG" />-->
<!--	<Object type="OglShaderDefineMacro" id="LIGHT2" />-->
	
	<Node name="haptic">
		<Object type="MechanicalObject" template="Rigid" />
		<Object type="FixedConstraint" indices="0" />
		<Object type="SensAble" xform="-5 5 -8 0.5 0.5 0.5 0.5" pivot="0.7 4.3 -2.7"  tipOffset="-6" flip="true" />  <!-- -0.6 8.5 -5 -0.5 0.5 0.5 -0.5 --> <!-- xform="2 5 -7 0.2 0 0 0.8"  -->
		
		<Node name="tip1">
			<Object type="MechanicalObject" template="Rigid" dz="6.0"/>
			<Object type="RigidRigidMapping"/>
		</Node>
		
		<Node name="points3DCoupling1">
			<Object type="MechanicalObject" position="0 0 -5  1 0 0  0 0 5 "/>
			<Object type="RigidMapping"/>
		</Node>
	</Node>
	
	<Node name ="group">
		<Object type="EulerImplicitSolver" rayleighStiffness="0.5" />
		<!-- %%%%% WARNING : Dans debug_Eye, iterations=100 %%%%-->
		<Object type="CGLinearSolver" iterations="5"  tolerance="1e-9" threshold="1e-30"/>


		<!-- ARTICULATIONS FIXES -->

		<Node name="articulatedObject1">
			<Object type="MechanicalObject" name="ArticulatedObject" template="Vec1d" position="0 0 0 0 0 0"/>
			<Object type="FixedConstraint" indices="0 1 2 3 4 5"/>
		</Node>


		<Node name="articulatedObject2">
			<Object type="MechanicalObject" name="ArticulatedObject" template="Vec1d" position="0.0 0 0 0 0 0 "/>
			<Node name="6D_DOFs1">
				<Object type="MechanicalObject" name="6D_Dof" template="Rigid" position="0 0 0 0 0 0 1  0 0 0 0 0 0 1  0 0 0 0 0 0 1  0 0 0 0 0 0 1"/>

				<!-- %%%%% WARNING : LA MASSE EST SUR TOUS LES OBJETS ARTICULES %%%%%-->
				<Object type="UniformMass" filename="BehaviorModels/rigid.xs3" totalmass="0.001"/>

				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OEIL (partie mobile) : RigidMapping index=1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->

				<Node name="Refract_" showVisualModels="1">
<!--					<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />-->
				    <Object type="OglShader" vertFilename="shaders/refractShader.vert" fragFilename="shaders/refractShader.frag" />
				    <Object type="OglFloat3Variable" id="worldSphereCenter" value="0 5 -4.78095"/>
				    <Object type="OglFloat3Variable" id="lightCenterProj" value="0 5 -8.38201"/>
				    <Object type="OglFloatVariable" id="refractCoeff" value="1.0"/>
				    <Object type="OglFloatVariable" id="sphereRadius" value="3.60106"/>
				    <Object type="OglFloatVariable" id="lightProjRadius" value="2.5"/>
					<Object type="OglTexture2D" texture2DFilename="data/textures/choroid.bmp" textureUnit="1" id="sphereTexture" />
					<Object type="OglModel" name="Lens"  fileMesh="data/mesh/flat_lens.obj"  dz="-0.85" normals="0" castshadow="0" premultipliedAlpha="true"/>
					<Object type="RigidMapping" object1="6D_DOFs1" object2="Lens" index="1"/>
				</Node>

				<Node name="Iris_">
					<Object type="OglModel" name="Iris"  fileMesh="data/mesh/iris.obj" normals="0" texturename="data/textures/iris.bmp" castshadow="0" />
					<Object type="RigidMapping" object1="6D_DOFs1" object2="Iris" index="1"/>
				</Node>
				<Node name="Sclera_">
					<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />
					<Object type="OglShaderDefineMacro" id="TEXTURE_UNIT_0" />
					<Object type="OglShaderDefineMacro" id="PHONG" />
<!--					<Object type="OglShaderDefineMacro" id="PLANE_ENVIRONMENT_MAPPING" />-->
					<Object type="OglFloatVariable" id="altitude" value="0.2"/>
					<Object type="OglFloatVariable" id="border_gamma" value="4.0"/>
					<Object type="OglFloatVariable" id="border_alpha" value="1.0"/>
					<Object type="OglIntVariable" id="axis" value="2"/>
					<Object type="OglFloatVector4Variable" id="colors" value="1.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0"/>
					<Object type="OglTexture2D" texture2DFilename="textures/lights4-small-noise.bmp" textureUnit="1" id="planeTexture" />
					
					<Object type="OglModel" name="Sclera" fileMesh="data/mesh/sclera.obj" normals="0" texturename="data/textures/sclera.bmp" castshadow="0" premultipliedAlpha="true" />
					<Object type="RigidMapping" object1="6D_DOFs1" object2="Sclera" index="1"/>
				</Node>
	<!-- 
				<Node name="Choroid_">
					<Object type="OglModel" name="Choroid" fileMesh="data/mesh/choroid.obj" normals="0" texturename="data/textures/choroid.bmp" castshadow="0"/>
					<Object type="RigidMapping" object1="6D_DOFs1" object2="Choroid" index="1"/>
				</Node> 
				 -->
				<Node name="Ciliary_">
					<Object type="OglModel" name="Ciliary"  fileMesh="data/mesh/ciliary_processes.obj" texturename="data/textures/ciliary.bmp" castshadow="0"/>
					<Object type="RigidMapping" object1="6D_DOFs1" object2="Ciliary" index="1"/>
				</Node>
				
				<Node name="Capsule">
					<Object type="OglModel" name="Capsule"  fileMesh="data/mesh/eye_lens_capsule_with_hole_2.obj" castshadow="0" />
					<Object type="RigidMapping" object1="6D_DOFs1" object2="Capsule" index="1"/>
				</Node>
				
				<Node name="Cornea_">
					<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />
					<Object type="OglShaderDefineMacro" id="PHONG" />
					<Object type="OglShaderDefineMacro" id="PLANE_ENVIRONMENT_MAPPING" />
					<Object type="OglFloatVariable" id="border_gamma" value="4.0"/>
					<Object type="OglFloatVariable" id="border_alpha" value="1.0"/>
					<Object type="OglFloatVariable" id="altitude" value="0.2"/>
					<Object type="OglIntVariable" id="axis" value="2"/>
					<Object type="OglFloatVector4Variable" id="colors" value="1.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0"/>
					<Object type="OglTexture2D" texture2DFilename="textures/lights4-small-noise.bmp" textureUnit="1" id="planeTexture"/>
					<Object type="OglModel" name="Cornea"  fileMesh="data/mesh/cornea.obj"  normals="0" castshadow="0" premultipliedAlpha="true"/>
					<Object type="RigidMapping" object1="6D_DOFs1" object2="Cornea" index="1"/>
				</Node>
				

				<!-- %%%% elipsoid mobile %%%-->
				<Node name ="Ellipsoid_">
					<Object type="MechanicalObject" name="Ellipsoid" template="Rigid" position="-0.025 5.016 -3.636 0 0 0 1" />
					<Object type="RigidRigidMapping" object1="6D_DOFs1" object2="Ellipsoid" index="1"/>
				</Node>

				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Instrument SIMULE RigidMapping index=3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
				<Node name="tip2">
						<Object type="MechanicalObject" template="Rigid" dz="6.0"/>
						<Object type="RigidRigidMapping" index="2"/>
				</Node>	

				<Node name="Instrument1 Carve">
					<!--  <Object type="UniformMass" filename="data/mesh/Blade_instrument_centered.rigid" />-->
					<Object type="CarvingManager" key="0" />
					<Object type="MinProximityIntersection" alarmDistance="0.001" contactDistance="0.001" />
					<Object type="BruteForceDetection" />
					<Node name="CollisionHandle">
						<Object type="MeshLoader" filename="data/mesh/Carve_instrument_centerline.obj" />
						<Object type="Mesh" />
						<Object type="MechanicalObject" name="collision_instrument" dx="-0.0348" />
						<Object type="Line" contactStiffness="1" contactFriction="0" simulated="1" moving="1" />
						<Object type="Point" contactStiffness="1" contactFriction="0" simulated="1" moving="1" />
						<Object type="RigidMapping" object1="6D_DOFs1" object2="collision_instrument" index="2" />
					</Node>
				
					<Node name="CollisionTip">
						<Object type="SphereModel" radius="0.2 0.2 0.2" contactStiffness="0" simulated="1" moving="1" active="0" />
						<MechanicalObject name="sphere_tip"  position="0 0 -0.62 0 0 -0.61 0 0 -0.60"/>
						<Object type="RigidMapping" isMechanical="false"  object1="6D_DOFs1" object2="sphere_tip" index="2" />
					</Node>
					<!-- 
					<Node name="Visual">
						<Object type="OglModel" name="visual_instrument" fileMesh="data/mesh/Carve_instrument.obj" color="0.1 0.1 0.1 1.0" />
						<Object type="RigidMapping" object1="6D_DOFs1" object2="visual_instrument" index="2" />
					</Node>
					 -->
					<Node name="Visual">
<!--						<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />-->
<!--						<Object type="OglShaderDefineMacro" id="PHONG" />-->
						<Object type="OglModel" name="visual_instrument" fileMesh="data/mesh/phaco_collis.obj" normals="0" scale="5" dz="-0.6" color="1.0 1.0 1.0 1.0" />
						<Object type="RigidMapping" object1="6D_DOFs1" object2="visual_instrument" index="2" />
					</Node>

				</Node>		


				<Object type="ArticulatedSystemMapping" object1="ArticulatedObject" object2="6D_Dof"/>
			</Node>
			<Object type="ArticulatedHierarchyContainer" />
			<Node name="articulationCenters">
				<Node name="articulationCenter1">
					<Object type="ArticulationCenter" parentIndex="0" childIndex="1" posOnParent="-0.025 5.016 -5.636" posOnChild="-0.025 5.016 -5.636" articulationProcess="0" />
					<Node name="articulations">
						<Object type="Articulation" translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="0"/>
						<Object type="Articulation" translation="0" rotation="1" rotationAxis="0 1 0" articulationIndex="1"/>
					</Node>
				</Node>

				<Node name="articulationCenter2">
					<Object type="ArticulationCenter" parentIndex="1" childIndex="2"  posOnParent="0.7 4.3 -2.7" posOnChild="0.0 0.0 0.0" articulationProcess="2"/>

					<Node name="articulations">
						<Object type="Articulation" translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="2"/>
						<Object type="Articulation" translation="0" rotation="1" rotationAxis="0 1 0" articulationIndex="3"/>
						<Object type="Articulation" translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="4"/>
						<Object type="Articulation" translation="1" rotation="0" rotationAxis="0 0 1" articulationIndex="5"/>
					</Node>
				</Node>

			</Node>
		</Node>
		<Object type="StiffSpringForceField" name="Spring" object1="articulatedObject2" object2="articulatedObject1" spring="0 0 100000.0 0.0 0.0  1 1 100000.0 0.0 0.0   "/>
		<Object type="JointSpringForceField" template="Rigid" name="joint springs" object1="haptic\tip1" object2="articulatedObject2\6D_DOFs1\tip2"  
							spring="BEGIN_SPRING 0 0  KS_T 3000.0 3000.0  KS_R 2000.0 2000.0  KS_B 2000.0  KD 0.0  END_SPRING"/>
		<Object type="JointSpringForceField" template="Rigid" name="joint springs" object1="haptic" object2="articulatedObject2\6D_DOFs1\6D_Dof"  		
						spring="BEGIN_SPRING 0 3  KS_T 3000.0 3000.0  KS_R 2000.0 2000.0  KS_B 2000.0  KD 0.0  END_SPRING "/>


		<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CRISTALIN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!--  
		<Node name="LensKernel" activated="1">
			<Object type="MechanicalObject" />
			<Object type="TetrahedronSetTopology" name="topo_Volume" fileTopology="Topology/eye_lens_kernel_3.msh" scale="1.0"/>
			<Object type="TetrahedralCorotationalFEMForceField" name="FEM" youngModulus="12000" poissonRatio="0.4" method="large" /> 
			<Object type="UniformMass" totalmass="0.001" />
	  	<Object type="EllipsoidForceField" name="EllipsoidForceFieldOnLens" stiffness="-1000" damping="0.0" center="-0.025 5.016 -3.636" vradius="1.45 1.45 0.4"  color="1 0 0 1" />

			<Node name="LensCM">
                 <Object type="TriangleSetTopology" name="topo_Surface" />

			<Object type="Tetra2TriangleTopologicalMapping" object1="../../topo_Volume" object2="topo_Surface"/>
	
			<Node name="LensVM">
					<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />
					<Object type="OglFloatVariable" id="altitude" value="0.2"/>
					<Object type="OglFloatVariable" id="border_alpha" value="0.4"/>
					<Object type="OglFloatVariable" id="border_gamma" value="2.0"/>
					<Object type="OglIntVariable" id="axis" value="2"/>
					<Object type="OglTexture2D" texture2DFilename="textures/lights4-small-noise.bmp" textureUnit="1" id="planeTexture"  />
				<Object type="OglModel" name="LensVM"  color="0.65 0.55 0.45 0.3" />       
				<Object type="IdentityMapping" object1="../../.." object2="LensVM" />
			</Node>
			</Node>
			<Node name="LensCMTetra">
				<Object type="TetrahedronModel" group="1" contactStiffness="100" contactFriction="0" />

				<Object type="PointModel" group="2" contactStiffness="100" contactFriction="0" computeNormals="true" />
			</Node>
				<Node name="LensVM2">
						<Object type="OglShader" geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" vertFilename="shaders/PT.vert" geoFilename="shaders/PT.geo" fragFilename="shaders/PT.frag"/>
						<Object type="OglFloat3Variable" id="fragmentColor" value="1.0 0.0 0.0" />
						<Object type="OglFloatVariable" id="fragmentOpacity" value="2.0"/>
						<Object type="OglFloatVector4Variable" id="MappingTable" value="
																						1 0 0 0 
																						0 0 0 1 
																						0 1 0 0 
																						0 0 1 0 
																						
																						1 0 0 0 
																						0 0 0 1 
																						0 0 1 0 
																						0 1 0 0 
																						
																						1 0 0 0 
																						0 0 1 0 
																						0 1 0 0 
																						0 0 0 1 
																						
																						1 0 0 0 
																						0 0 1 0 
																						0 0 0 1 
																						0 1 0 0 
																						
																						1 0 0 0 
																						0 1 0 0 
																						0 0 0 1 
																						0 0 1 0 
																						
																						1 0 0 0 
																						0 1 0 0 
																						0 0 1 0 
																						0 0 0 1 
																						
																						0 0 1 0 
																						1 0 0 0 
																						0 0 0 1 
																						0 1 0 0 
																						
																						0 0 0 1 
																						1 0 0 0 
																						0 0 1 0 
																						0 1 0 0" />
							<Object type="OglFloatVector4Variable" id="RunSelectTable" value="
																					0. 1. 0. 0.
																					0. 0. 0. 0.
																					0. 0. 1. 0.
																					0. 0. 1. 0.
																					1. 0. 0. 0.
																					1. 0. 0. 0.
																					0. 0. 0. 1.
																					0. 0. 0. 1.
																					0. 0. 1. 0.
																					0. 1. 0. 0." />
								<Object type="OglTetrahedralModel"  />
				</Node>
		</Node> 			
-->
		<Node name="LensKernelRigid">
			<Object type="MechanicalObject" template="Rigid" position="-0.025 5.016 -3.636 0 0 0 1"/>
			<Object type="UniformMass" totalmass="0.01" />
			
		<Node name="LensKernel">
			<Object type="MeshLoader" filename="data/mesh/eye_lens_kernel_3.msh" />
			<Object type="MechanicalObject" dx="0.025" dy="-5.016" dz="3.636" scale="1.0" />
			<include href="Objects/TetrahedronSetTopology.xml" />
			<Object type="RigidMapping" useX0="true" />
			 <!-- <Object type="TetrahedralCorotationalFEMForceField" name="FEM" youngModulus="120000" poissonRatio="0.45" method="large" />  -->
			<!-- <Object type="UniformMass" totalmass="0.01" /> -->
	  	<!-- <Object type="EllipsoidForceField" name="EllipsoidForceFieldOnLens" stiffness="-1000" damping="0.0" center="-0.025 5.016 -3.636" vradius="1.45 1.45 0.4"  color="1 0 0 1" /> -->

			<Node name="LensCM">
		<include href="Objects/TriangleSetTopology.xml" />
             

			<Object type="Tetra2TriangleTopologicalMapping" object1="../../Container" object2="Container"/>
				<Object type="TriangleSet" contactStiffness="1000" contactFriction="0" />
	
			<Node name="LensVM"  showVisualModels="1">
					<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />
					<Object type="OglFloatVariable" id="altitude" value="0.2"/>
					<Object type="OglFloatVariable" id="border_alpha" value="0.4"/>
					<Object type="OglFloatVariable" id="border_gamma" value="1.0"/>
					<Object type="OglIntVariable" id="axis" value="2"/>
					<Object type="OglTexture2D" texture2DFilename="textures/lights4-small-noise.bmp" textureUnit="1" id="planeTexture"  />
				<Object type="OglModel" name="LensVM"  color="0.65 0.55 0.45 0.03" />        
				<Object type="IdentityMapping" object1="../../.." object2="LensVM" />
			</Node>
			</Node> 
		<!-- 	
			<Node name="LensCMTetra"> 
				<Object type="TetrahedronModel" group="1" contactStiffness="100" contactFriction="0" active="0" />
				<Object type="PointModel" group="2" contactStiffness="100" contactFriction="0" active="0" computeNormals="true" />
			</Node> -->
				<Node name="LensVM">
<!--					<Object type="OglModel" name="LensVM"  color="0.65 0.55 0.45 0.3" />       -->
<!--					<Object type="IdentityMapping" object1="../.." object2="LensVM" />-->

						<Object type="OglShader" geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" vertFilename="shaders/PT.vert" geoFilename="shaders/PT.geo" fragFilename="shaders/PT.frag"/>
						<Object type="OglFloat3Variable" id="fragmentColor" value="0.7 0.6 0.6" />
						<Object type="OglFloatVariable" id="fragmentOpacity" value="3.0"/>
						<Object type="OglFloatVector4Variable" id="MappingTable" value="
																						1 0 0 0 
																						0 0 0 1 
																						0 1 0 0 
																						0 0 1 0 
																						
																						1 0 0 0 
																						0 0 0 1 
																						0 0 1 0 
																						0 1 0 0 
																						
																						1 0 0 0 
																						0 0 1 0 
																						0 1 0 0 
																						0 0 0 1 
																						
																						1 0 0 0 
																						0 0 1 0 
																						0 0 0 1 
																						0 1 0 0 
																						
																						1 0 0 0 
																						0 1 0 0 
																						0 0 0 1 
																						0 0 1 0 
																						
																						1 0 0 0 
																						0 1 0 0 
																						0 0 1 0 
																						0 0 0 1 
																						
																						0 0 1 0 
																						1 0 0 0 
																						0 0 0 1 
																						0 1 0 0 
																						
																						0 0 0 1 
																						1 0 0 0 
																						0 0 1 0 
																						0 1 0 0" />
							<Object type="OglFloatVector4Variable" id="RunSelectTable" value="
																					0. 1. 0. 0.
																					0. 0. 0. 0.
																					0. 0. 1. 0.
																					0. 0. 1. 0.
																					1. 0. 0. 0.
																					1. 0. 0. 0.
																					0. 0. 0. 1.
																					0. 0. 0. 1.
																					0. 0. 1. 0.
																					0. 1. 0. 0." />
							<Object type="OglTetrahedralModel"  />
							
				</Node>
		</Node> 			
		</Node> 	
		<Node name="LensCortex" activated="0">
			<Object type="MeshLoader" filename="data/mesh/eye_lens_cortex_3.msh"/>
			<Object type="MechanicalObject" />
			<include href="Objects/TetrahedronSetTopology.xml" />
			 <Object type="TetrahedralCorotationalFEMForceField" name="FEM" youngModulus="30000" poissonRatio="0.45" method="large" /> 
			<Object type="UniformMass" totalmass="0.01" /><!--
	  	<Object type="EllipsoidForceField" name="EllipsoidForceFieldOnLens" stiffness="-1000" damping="0.0" center="-0.025 5.016 -3.636" vradius="1.45 1.45 0.4"  color="1 0 0 1" />

			--><Node name="LensCM">
		<include href="Objects/TriangleSetTopology.xml" />

			<Object type="Tetra2TriangleTopologicalMapping" object1="../../Container" object2="Container"/>
<!--				<Object type="TriangleSet" contactStiffness="1000" contactFriction="0" /> -->
	
			<Node name="LensVM" showVisualModels="1">
					<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />
					<Object type="OglFloatVariable" id="altitude" value="0.2"/>
					<Object type="OglFloatVariable" id="border_alpha" value="0.4"/>
					<Object type="OglFloatVariable" id="border_gamma" value="1.0"/>
					<Object type="OglIntVariable" id="axis" value="2"/>
					<Object type="OglTexture2D" texture2DFilename="textures/lights4-small-noise.bmp" textureUnit="1" id="planeTexture" normals="0" />
			
				<Object type="OglModel" name="LensVM"  color="0.65 0.55 0.45 0.03" />       
				<Object type="IdentityMapping" object1="../../.." object2="LensVM" />
			</Node>
			</Node>
			<Node name="LensCMTetra">
				<Object type="TetrahedronModel" group="1" contactStiffness="100" contactFriction="0" />
			<!--</Node>
			<Node name="LensCMPoints">-->
				<Object type="PointModel" group="2" contactStiffness="100" contactFriction="0" computeNormals="true" />
			</Node>
				<Node name="LensVM2">
<!--					<Object type="OglModel" name="LensVM"  color="0.65 0.55 0.45 0.3" />       -->
<!--					<Object type="IdentityMapping" object1="../.." object2="LensVM" />-->

						<Object type="OglShader" geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" vertFilename="shaders/PT.vert" geoFilename="shaders/PT.geo" fragFilename="shaders/PT.frag"/>
						<Object type="OglFloat3Variable" id="fragmentColor" value="1.0 1.0 0.0" />
						<Object type="OglFloatVariable" id="fragmentOpacity" value="1.0"/>
						<Object type="OglFloatVector4Variable" id="MappingTable" value="
																						1 0 0 0 
																						0 0 0 1 
																						0 1 0 0 
																						0 0 1 0 
																						
																						1 0 0 0 
																						0 0 0 1 
																						0 0 1 0 
																						0 1 0 0 
																						
																						1 0 0 0 
																						0 0 1 0 
																						0 1 0 0 
																						0 0 0 1 
																						
																						1 0 0 0 
																						0 0 1 0 
																						0 0 0 1 
																						0 1 0 0 
																						
																						1 0 0 0 
																						0 1 0 0 
																						0 0 0 1 
																						0 0 1 0 
																						
																						1 0 0 0 
																						0 1 0 0 
																						0 0 1 0 
																						0 0 0 1 
																						
																						0 0 1 0 
																						1 0 0 0 
																						0 0 0 1 
																						0 1 0 0 
																						
																						0 0 0 1 
																						1 0 0 0 
																						0 0 1 0 
																						0 1 0 0" />
							<Object type="OglFloatVector4Variable" id="RunSelectTable" value="
																					0. 1. 0. 0.
																					0. 0. 0. 0.
																					0. 0. 1. 0.
																					0. 0. 1. 0.
																					1. 0. 0. 0.
																					1. 0. 0. 0.
																					0. 0. 0. 1.
																					0. 0. 0. 1.
																					0. 0. 1. 0.
																					0. 1. 0. 0." />
								<Object type="OglTetrahedralModel"  />
				</Node>
		</Node>
 			<!--<Object type="InteractionEllipsoidForceField" name="InteractionEllipsoidForceFieldOnLens" object1="LensKernelRigid\LensKernel" object2="articulatedObject2\6D_DOFs1\Ellipsoid_" object2_dof_index="0" stiffness="-1000" damping="0.0" center="0.0 0.0 0.0" vradius="1.5 1.5 0.45" color="1 0 0 1" /> --> 			
		 	<Object type="JointSpringForceField" template="Rigid" name="joint springs" object1="LensKernelRigid" object2="articulatedObject2/6D_DOFs1/Ellipsoid_"  		
						spring="BEGIN_SPRING 0 0  FREE_AXIS 0 0 0 0 0 1 KS_T 30000.0 30000.0  KS_R 0.0 200000.0  KS_B 2.0  KD 200.0  END_SPRING "/>
	
	</Node>
	

		
		<!-- angular stiffness for eyeball motion -->
 <!--  		<Object type="StiffSpringForceField" name="Spring" object1="articulatedObject2" object2="articulatedObject1" spring="0 0 5000000.0 10000.0 0.0  1 1 5000000.0 10000.0 0.0  2 2 500.0 1.0 0.0  3 3 500.0 1.0 0.0  4 4 5.0 1.0 0.0  5 5 5.0 1.0 0.0  6 6 5.0 1.0 0.0  7 7 5.0 1.0 0.0"/>  --> 
	
<!-- 			<Object type="StiffSpringForceField" name="Spring" object1="articulatedObject2" object2="articulatedObject1" spring="0 0 50.0 0.0 0.0  1 1 50.0 0.0 0.0  2 2 50.0 0.0 0.0  "/>  -->

	
		 <!--   	<Object type="JointSpringForceField" template="Rigid" name="joint springs" object1="haptic" object2="articulatedObject2\6D_DOFs1"
			spring="BEGIN_SPRING 0 2 KS_T 5000 5000  KS_R 50.0 50.0  KS_B 50.0  KD 0.0 END_SPRING"	/>
			<Object type="JointSpringForceField" template="Rigid" name="joint springs" object1="haptic\tip1" object2="articulatedObject2\6D_DOFs1\tip2"
			spring="BEGIN_SPRING 0 0 KS_T 5000 5000  KS_R 50.0 50.0  KS_B 50.0  KD 0.0 END_SPRING"	/>		-->
			
	<Node name="CompleteEyeAnatomicalModel">
		<Object type="OglModel" name="Muscle1"      fileMesh="data/mesh/inf_recus_muscle.obj" texturename="data/textures/muscle.bmp" castshadow="0" />
		<Object type="OglModel" name="Muscle2"      fileMesh="data/mesh/lat_recus_muscle.obj" texturename="data/textures/muscle.bmp" castshadow="0" />
		<Object type="OglModel" name="Muscle3"      fileMesh="data/mesh/med_recus_muscle.obj" texturename="data/textures/muscle.bmp" castshadow="0" />
		<Object type="OglModel" name="Muscle4"      fileMesh="data/mesh/super_recus_muscle.obj" texturename="data/textures/muscle.bmp" castshadow="0" />
		<Object type="OglModel" name="Muscle5"      fileMesh="data/mesh/infer_obl_muscle.obj" texturename="data/textures/muscle.bmp" castshadow="0" />
		<Object type="OglModel" name="Muscle6"      fileMesh="data/mesh/super_obl_muscle.obj" texturename="data/textures/muscle.bmp" castshadow="0" />
	</Node>
	<Node name="Clamps">
<!--
					<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader_texture.frag" />
					<Object type="OglFloatVariable" id="altitude" value="0.2"/>
					<Object type="OglFloatVariable" id="border_gamma" value="4.0"/>
					<Object type="OglFloatVariable" id="border_alpha" value="1.0"/>
					<Object type="OglIntVariable" id="axis" value="2"/>
					<Object type="OglTexture2D" texture2DFilename="textures/lights4-small-noise.bmp" textureUnit="1" id="planeTexture" />
-->					
	<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />
	<Object type="OglShaderDefineMacro" id="PHONG" />
	
		<Object type="OglModel" name="Clamps"       fileMesh="data/mesh/clamps.obj" />
	</Node>

	<Node name="CompleteEyeAnatomicalModel_Skin">
<!--		<Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag" />-->
<!--		<Object type="OglShaderDefineMacro" id="PHONG" />-->
<!--		<Object type="OglShaderDefineMacro" id="LIGHT2" />-->
<!--		<Object type="OglShaderDefineMacro" id="TEXTURE_UNIT_0" />-->
		<Object type="OglModel" name="Skin"         fileMesh="data/mesh/john_hi_obj.obj" texturename="data/textures/john_hi_obj_skin_hi.bmp" castshadow="0" normals="0" /> 
	</Node>

	
</Node>



