<Node showCollisionModels="0" showForceFields="0" gravity="0 0 10" dt="0.01" showBehavior="0">
	<MasterConstraintSolver tolerance="1e-5" printLog="false" />

	<CudaRasterizer template="CudaVec3f" tags="LDI" keepDist="0.2" pixelSize="0.04" subVolumeResolution="4" responseType="2" responseFriction="1.0" />
	<DiscreteIntersection />

	<Node name="DeformArmadillo">
		<EulerImplicitSolver/>
		<ShewchukPCGLinearSolver iterations="5" tolerance="1e-3" preconditioners="precond Bench" update_step="1" />
		
		<TetrahedronSetTopologyContainer name="Container" fileTopology="data/mesh/eye_lens_kernel_3.msh"/>
		<MechanicalObject template="CudaVec3f" />
		<UniformMass totalmass="1" />
		
		<TetrahedronFEMForceField name="FEM" youngModulus="50" poissonRatio="0.4" listening="true" />
		
		<Node name="VisualModel">
			<TriangleSetTopologyContainer name="Container" tags="LDI"/>
      			<TriangleSetTopologyModifier name="Modifier"/>
			<Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" flipNormals="true"/>
			<MechanicalObject template="CudaVec3f" />
			<CudaVisualModel template="CudaVec3f" diffuse="0.8 0.8 0.8 0.35" computeNormals="true" />
			<IdentityMapping input="@.." output="@." isMechanical="false" />
		</Node>
		
		<CudaSparseLDLSolver name="precond" template="CompressedRowSparseMatrixf" useWarping="true" useMultiThread="true" />
		<GenerateBenchSolver name="Bench" template="CompressedRowSparseMatrix3f" file_system="file_system_tetra" file_constraint="file_constraint_tetra" />
		
		<LinearSolverConstraintCorrection solverName="precond Bench"/>
	</Node>

	<Node name="Floor">
		<CubeTopology tags="LDI Obstacle" nx="4" ny="4" nz="4" min="-1.5 3.5 -2.5" max="1.5 6.5 -2" />
		<MechanicalObject template="CudaVec3f"/>
		<CudaVisualModel template="CudaVec3f" diffuse="1.0 1.0 1.0 1.0" computeNormals="true" />
	</Node>
</Node>