
//Material used by default if no color has been specified
material Sofa/Default
{
	technique
	{
		pass
		{	
			cull_hardware none
			texture_unit Sofa_Default
			{						
				texture Sofa_Default.bmp
			}
		   
  		}
	}
}

material Sofa/RockFloor
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0 12.5
			emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture rock.png 
				filtering trilinear
			}
		}
	}
}


material Sofa/Plastic
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture Plastic.png

                  		env_map spherical
				filtering trilinear
			}
		}
	}
}
