<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 -2 0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />
	<Node name="SquareGravity">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MeshLoader" name="meshLoader" filename="mesh/square1.msh" />
		<Object type="MechanicalObject" scale="10" />
		
		<Object type="TriangleSetTopologyContainer"  name="Container" />
		<Object type="TriangleSetTopologyModifier"   name="Modifier" />
		<Object type="TriangleSetTopologyAlgorithms" name="TopoAlgo"   template="Vec3d" />
		<Object type="TriangleSetGeometryAlgorithms" name="GeomAlgo"   template="Vec3d" />

		<TopologyChangeTest name="test" template="Vec3d" />
		<Object type="DiagonalMass" massDensity="0.15" />
		<Object type="FixedConstraint" indices="2 3"/>
		<Object type="TriangularFEMForceField" name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />  
		<Object type="TriangleSet"/>
		<Object type="OglModel" name="Visual" color="red"/>
		<Object type="IdentityMapping" object1=".." object2="Visual"/>
	</Node>
</Node>

