<?xml version="1.0"?>
<!-- Test Matrix Creation in the direct solver for tree of one mapping and one interaction forces -->
<Node name="root"  dt="0.02" showBehaviorModels="1" showCollisionModels="1" showMappings="1" showForceFields="1" showInteractionForceFields="1">
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<CollisionResponse name="Response" response="default" />
	<CollisionGroup name="Group" />
	<Node name="All">
		<EulerImplicit rayleighStiffness="0.01" />                
		<LULinearSolver/>
		<Node name="Tetra1">
			<TetrahedronSetTopologyContainer name="TetraContainer" position="0. 0. 0. 5. 0. 0. 0. 5. 0. 0. 0. 5." tetrahedra="0 1 2 3"/>
			<TetrahedronSetTopologyModifier/>
			<TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
			<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  />
			<MechanicalObject  template="Vec3d"  name="MS1"/>
			<UniformMass mass="0.1" />
			<TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="polar"/>
			<FixedConstraint name="FixedConstraint" indices="0" /> 
			<Node name="MappedPoints1">
				<MechanicalObject template="Vec3d" name="MS2" position="2 2 2"/>
				<BarycentricMapping name="mapping12" input="@../MS1" output="@MS2"/>
				<Node name="VisualPoint">
					<MechanicalObject template="Vec3d" name="MS3"/>
					<IdentityMapping name="mapping23" input="@../MS2" output="@MS3"/>
				</Node>
			</Node>
			<Node name="VisualPoint">
				<MechanicalObject template="Vec3d" name="MS4"/>
				<IdentityMapping name="mapping14" input="@../MS1" output="@MS4"/>
			</Node>
		</Node>
		<Node name="Tetra2">
			<TetrahedronSetTopologyContainer name="TetraContainer" position="5. 5. 5. 8. 5. 5. 5. 8. 5. 5. 5. 8. 8. 8. 8." tetrahedra="0 1 2 3 4 1 2 3"/>
			<TetrahedronSetTopologyModifier/>
			<TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
			<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  />
			<MechanicalObject name="MS5"/>
			<UniformMass mass="1.0" />
			<TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="polar"/>
			<FixedConstraint name="FixedConstraint" indices="0" /> 
		</Node>
		<StiffSpringForceField name="ExternalSprings1" spring="0 4 50 5 3.5" object1="Tetra1/MappedPoints1" object2="Tetra2"/>
		<!--
		<StiffSpringForceField name="ExternalSprings1" spring="0 0 50 5 3.5" object1="Tetra2" object2="Tetra1/MappedPoints1" />  <!--bug here--
		<StiffSpringForceField name="ExternalSprings2" spring="3 4 50 5 3.5" object1="Tetra1" object2="Tetra2"/>
		-->
	</Node>
</Node>

<!--
-->
