<?xml version="1.0"?>
<!-- Test Matrix Creation in the direct solver for tree of 2 mapping and 1 interaction forces. The interaction forcefield may interact beetween mapped or real state-->
<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="1" showMappings="0" showForceFields="0" showInteractionForceFields="1" gravity="0 -9.8 0">
	<CollisionPipeline verbose="0" />
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<CollisionGroup />

	<Node name="All">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<LULinearSolver name="lu_solver"/>
		<Node name="Tetrahedra">
			<TetrahedronSetTopologyContainer  name="tetraContainer" position="2. 2. 2. 3. 2. 2. 2. 3. 2. 2. 2. 3. 3. 3. 3." tetrahedra="0 1 2 3 1 2 3 4"/>
			<TetrahedronSetTopologyModifier   name="tetraModifier" />
			<TetrahedronSetTopologyAlgorithms name="tetraAlgo"  template="Vec3d" />
			<TetrahedronSetGeometryAlgorithms name="tetraGeomAlgo"  template="Vec3d" />
			<MechanicalObject name="MS1" />

			<DiagonalMass massDensity="0.5" />
			<FixedConstraint indices="2 3" />		
			<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="360" poissonRatio="0.3" method="large" />
			<Node name="mappedTriangle">
				<TriangleSetTopologyContainer  name="triangleContainer" />
				<TriangleSetTopologyModifier   name="triangleModifier" />
				<TriangleSetTopologyAlgorithms name="triangleAlgo"  template="Vec3d" />
				<TriangleSetGeometryAlgorithms name="triangleGeomAlgo"  template="Vec3d" />
				<Tetra2TriangleTopologicalMapping input="@../tetraContainer" output="@triangleContainer"/>
				<MechanicalObject name="MS2" position="@../MS1.position"/>
				<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="mapping12" input="@../MS1" output="@MS2"/>
				<TriangleSet/>
			</Node>
		</Node>
		<Node name="Hexahedron">
			<HexahedronSetTopologyContainer name="hexaContainer" position="0. 0. 0. 
										       1. 0. 0. 
										       1. 1. 0. 
										       0. 1. 0.  
										       0. 0. 1. 
										       1. 0. 1. 
					                                               1. 1. 1. 
					                                               0. 1. 1." hexahedra="0 1 2 3 4 5 6 7"/>
			<HexahedronSetTopologyModifier   name="hexaModifier" />
			<HexahedronSetTopologyAlgorithms name="hexaAlgo"   template="Vec3d" />
			<HexahedronSetGeometryAlgorithms name="hexaGeomAlgo"   template="Vec3d" />
			<MechanicalObject name="MS3"/>

			<HexahedronFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3"  method="large" />
			<DiagonalMass massDensity="0.5" />
			<FixedConstraint indices="6 7" />     
		
			<Node name="mappedQuads">
				<QuadSetTopologyContainer  name="quadContainer" />
				<QuadSetTopologyModifier   name="quadModifier" />
				<QuadSetTopologyAlgorithms name="quadAlgo"  template="Vec3d" />
				<QuadSetGeometryAlgorithms name="quadGeomAlgo"  template="Vec3d" />
				<Hexa2QuadTopologicalMapping input="@../hexaContainer" output="@quadContainer"/>	
				<MechanicalObject name="MS4" position="@../MS3.position"/>
				<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="mapping34" input="@../MS3" output="@MS4"/>
				<LineModel/>
			</Node>
		</Node>
		<StiffSpringForceField name="ExternalSprings1" spring="0 0 10 5 3.5" object1="Tetrahedra/mappedTriangle" object2="Hexahedron/mappedQuads"/>
		<StiffSpringForceField name="ExternalSprings2" spring="0 0 10 5 3.5" object1="Tetrahedra"                object2="Hexahedron/mappedQuads"/>
		<StiffSpringForceField name="ExternalSprings3" spring="0 0 10 5 3.5" object1="Tetrahedra/mappedTriangle" object2="Hexahedron"/>
		<StiffSpringForceField name="ExternalSprings4" spring="0 0 10 5 3.5" object1="Tetrahedra"                object2="Hexahedron"/>
		<!--
		-->
	</Node>
</Node>

<!--
-->
