<?xml version="1.0"?>
<!-- 
Test Matrix Creation with 2 stiffness node, one real DOF and one mapped DOF, 
Matrix construction with contribution of mapping K1 += Jt * K2 J
To be compared CGLinearSolver with LULinearSolver to see if the matrix construction is good
-->
<Node 	name="root" gravity="0 -9.81 0" dt="0.01" showBehaviorModels="1" showForceFields="1" showVisualModels="0">
	<DefaultPipeline name="default21" verbose="0"/>
	<BruteForceDetection name="N2"/>
	<DefaultContactManager name="default22" response="default"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
	<DefaultCollisionGroupManager name="default23"/>
	<Node name="Node1">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<LULinearSolver name="lu_solver"/>
<!--
		<CGLinearSolver name="lu_solver"/>
-->
		<Node name="Hexahedron">
			<HexahedronSetTopologyContainer name="hexaContainer" position="0. 0. 0. 
										       1. 0. 0. 
										       1. 1. 0. 
										       0. 1. 0.  
										       0. 0. 1. 
										       1. 0. 1. 
							                               1. 1. 1. 
							                               0. 1. 1." hexahedra="0 1 2 3 4 5 6 7"/>
			<HexahedronSetTopologyModifier   name="hexaModifier" />
			<HexahedronSetTopologyAlgorithms name="hexaAlgo"   template="Vec3d" />
			<HexahedronSetGeometryAlgorithms name="hexaGeomAlgo"   template="Vec3d" />
			<MechanicalObject name="MS1"/>
			<DiagonalMass massDensity="0.5" />
			<FixedConstraint indices="0 1 2" />     
			<HexahedronFEMForceField name="HexaFF" youngModulus="500" poissonRatio="0.3"  method="small" drawing="0"/>
			<Node name="Tetra" >
				<TetrahedronSetTopologyContainer name="tetraContainer" position="@../MS1.position"/>
				<TetrahedronSetTopologyModifier name="tetraModifier"/>
				<TetrahedronSetTopologyAlgorithms template="Vec3d" name="tetraAlgo"/>
				<TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetraGeomAlgo"/>
				<Hexa2TetraTopologicalMapping name="topoMappingHexa2Tetra" input="@../hexaContainer" output="@tetraContainer"/>
				<MechanicalObject name="MS2" position="@../MS1.position"/>
				<TetrahedralCorotationalFEMForceField name="TetraFF" youngModulus="50" poissonRatio="0.3" method="small"  drawing="1"/>
				<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="mapping12" input="@../MS1" output="@MS2"/>
			</Node>
			<Node name="Visu">
				<OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
				<IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="visualMapping" input="@../MS1" output="@Visual"/>
			</Node>
		</Node>
	</Node>
	<Node name="Node2">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<CGLinearSolver name="cg_solver"/>
		<Node name="Hexahedron2">
			<HexahedronSetTopologyContainer name="hexaContainer" position="0. 0. 0. 
										       1. 0. 0. 
										       1. 1. 0. 
										       0. 1. 0.  
										       0. 0. 1. 
										       1. 0. 1. 
							                               1. 1. 1. 
							                               0. 1. 1." hexahedra="0 1 2 3 4 5 6 7"/>
			<HexahedronSetTopologyModifier   name="hexaModifier" />
			<HexahedronSetTopologyAlgorithms name="hexaAlgo"   template="Vec3d" />
			<HexahedronSetGeometryAlgorithms name="hexaGeomAlgo"   template="Vec3d" />
			<MechanicalObject name="MS3"/>
			<DiagonalMass massDensity="0.5" />
			<FixedConstraint indices="0 1 2" />     
			<HexahedronFEMForceField name="HexaFF" youngModulus="500" poissonRatio="0.3"  method="small" drawing="0"/>
			<Node name="Tetra2" >
				<TetrahedronSetTopologyContainer name="tetraContainer" position="@../MS3.position"/>
				<TetrahedronSetTopologyModifier name="tetraModifier"/>
				<TetrahedronSetTopologyAlgorithms template="Vec3d" name="tetraAlgo"/>
				<TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetraGeomAlgo"/>
				<Hexa2TetraTopologicalMapping name="topoMappingHexa2Tetra" input="@../hexaContainer" output="@tetraContainer"/>
				<MechanicalObject name="MS4" position="@../MS3.position"/>
				<TetrahedralCorotationalFEMForceField name="TetraFF" youngModulus="50" poissonRatio="0.3" method="small"  drawing="1"/>
				<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="mapping12" input="@../MS3" output="@MS4"/>
			</Node>
			<Node name="Visu2">
				<OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
				<IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="visualMapping" input="@../MS3" output="@Visual"/>
			</Node>
		</Node>
	</Node>
	<EvalPointsDistance name="comparator" object1="@Node1/Hexahedron/MS1" object2="@Node2/Hexahedron2/MS3" printLog="1" draw="1"/>
</Node>
<!--
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	1	0.00180841	0	0.00377036	0.00145631	0.424342	0.338242	0.49767	0.0565575
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	2	0.00273699	0	0.00565774	0.0022061	0.949215	0.700916	1.12376	0.138978
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	3	0.00221875	0	0.00447791	0.00178694	0.683426	0.510505	0.822472	0.100906
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	4	0.00247717	0	0.00486326	0.00200752	0.755179	0.528349	0.865494	0.121636
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	5	0.00698771	0	0.013954	0.00578597	2.14946	1.30313	2.54624	0.448407
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	6	0.0109153	0	0.0221694	0.00868728	3.45527	2.97436	3.99254	0.32766
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	7	0.00609864	0	0.0132909	0.00542661	1.92593	0.70855	2.65059	0.65794
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	8	0.00393939	0	0.00854998	0.00338974	1.2295	0.856457	1.68696	0.372927
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	9	0.00336672	0	0.0094905	0.00335985	1.03678	0.336448	1.8644	0.525229
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	10	0.00707836	0	0.0141889	0.00568446	2.14624	1.66511	2.46297	0.284241
[comparator(EvalPointsDistance)]: # name	time	mean	min	max	dev	mean(%)	min(%)	max(%)	dev(%)
[comparator(EvalPointsDistance)]: comparator	11	0.00822168	0	0.0171708	0.00664977	2.47465	1.89315	2.85772	0.321927
-->
