<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" >
    <Object type="CollisionPipeline" verbose="0" draw="0"/>
    <Object type="BruteForceDetection" name="N2" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.003" contactDistance="0.001" />
    <Object type="CollisionResponse" name="Response" response="default" />

    <Node name="LiverAndFat" >
        <EulerImplicit name="cg_odesolver" printLog="false"/>
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

        <Node name="liver" depend="topo dofs">
            <MeshLoader name="meshLoader" filename="mesh/liver.msh"/>
            <MechanicalObject name="dofs"  />
            <TetrahedronSetTopologyContainer name="topo"/>
            <TetrahedronSetGeometryAlgorithms name="GeomAlgo"  />
            <DiagonalMass massDensity="1" name="computed using mass density"/>
            <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
            <FixedConstraint name="FixedConstraint" indices="3 39 64" />

            <Node name="Visu">
                <Object type="OglShader" vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag"/>
                <Object type="OglShaderDefineMacro" name="TRI_TEXTURING" />
                <Object type="OglShaderDefineMacro" name="PHONG" />
                <Object type="OglShaderDefineMacro" name="BUMP_MAPPING" />
                <Object type="OglShaderDefineMacro" name="SMOOTH_LAYER" />
                <Object type="OglFloat2Variable" name="scaleTexture" value="1.0 1.0" />
                <Object type="OglFloatVariable" name="showDebug" value="0.0" />
                <Object type="OglFloatVariable" name="bumpFactor" value="0.25" />
                <Object type="OglFloatVariable" name="smoothSpecular" value="1.0" />
                <Object type="OglFloatVariable" name="smoothShininess" value="4.0" />
                <Object type="OglTexture2D" name="planarTextureX" texture2DFilename="../Demos/Passport/data/textures//liver-texture-square.png" textureUnit="1" repeat="true"/>
                <Object type="OglTexture2D" name="planarTextureY" texture2DFilename="../Demos/Passport/data/textures//liver-texture-square.png" textureUnit="2" repeat="true"/>
                <Object type="OglTexture2D" name="planarTextureZ" texture2DFilename="../Demos/Passport/data/textures//liver-texture-square.png" textureUnit="3" repeat="true"/>
                <Object type="OglTexture2D" name="normalMap" texture2DFilename="../Demos/Passport/data/textures//liver-cyrrhosis-NM.png" textureUnit="4" repeat="true"/>	
                <OglShaderVisualModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" scale="1.0" material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 10"/>
<!--                <VisualModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" scale="1.0"/>-->
                <BarycentricMapping object1="../.." object2="VisualModel" name="visual mapping"/>
            </Node>

            <Node name="Surf">
                <MeshLoader filename="mesh/liver-smooth.obj" />
                <Mesh />
                <MechanicalObject />
                <BarycentricMapping name="sphere mapping"/>
                <Triangle />
            </Node>

            <Node name="triangular_liver" >
                <MeshLoader name="meshLoader23" filename="mesh/liver-smooth.obj" />
                <Mesh name="meshTopo"/>
                <MechanicalObject name="liver_smooth" />
                <BarycentricMapping />
                <TrianglesInSphereROI centers="-2 2.5 0.8" radii="1.2" rest_position="@liver_smooth.rest_position" triangles="@meshTopo.triangles" name="surface" drawSize="0" isVisible="true"/>
                <ExtrudeSurface template="Vec3d" triangles="@meshTopo.triangles" name="extrusion" surfaceVertices="@liver_smooth.rest_position" surfaceTriangles="@surface.indices" isVisible="false" heightFactor="0.5"/>
                <RandomPointDistributionInSurface randomSeed="1243339265" name="distrib" isVisible="false" template="Vec3d" vertices="@extrusion.extrusionVertices" triangles="@extrusion.extrusionTriangles" numberOfInPoints="500" numberOfTests="3" minDistanceBetweenPoints="0.1"/>
                <Node name="randomDistribution" >
                    <MechanicalObject name="pointDistribution" rest_position="@../distrib.inPoints" position="@../distrib.inPoints"  />
                    <PlaneROI name="planeROI" plane="-3 1.8 2 -3 1.8 -1 -1 4 -1 0.5" />
                    <PointsFromIndices name="pointsFromIndices" indices="@planeROI.indices"/>
                </Node>
                <Node name="liver_extruded_surface">
                    <PointsFromIndices name="pointsFromIndices" indices="@../surface.pointIndices"/>
                    <MechanicalObject name="extruded_surface" position="@pointsFromIndices.indices_position" />
                    <SubsetMapping/>
                </Node>
            </Node>
        </Node>

        <Node name="fat">
            <MergePoints name="mergePoints" template="Vec3d" position1="@../liver/triangular_liver/liver_extruded_surface/extruded_surface.position" position2="@../liver/triangular_liver/randomDistribution/pointDistribution.position" />
            <MechanicalObject name="surface_merged_to_distribution" position="@mergePoints.points" />
            <RotationFinder numOfClusters="40" />
            <ShapeMatchingForceField name="ShapeMatching" stiffness="125" />
            <UniformMass mass="0.003"/>

            <Node>
                <MechanicalObject name="surface_merged_to_distribution" position="@../../liver/triangular_liver/randomDistribution/pointDistribution.position" />
                <SubsetMapping />
                <Node name="Visual">

                    <OglShader vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag"/>
                    <OglShaderDefineMacro name="PHONG" />

                    <OglShaderDefineMacro name="PERLIN_NOISE_COLOR" />
                    <OglShaderDefineMacro name="PERLIN_NOISE_BUMP" />
                    
                    <OglFloatVariable name="perlinBumpFrequency" value="4" />
                    <OglIntVariable name="perlinBumpOctave" value="1" />
                    <OglFloatVariable name="perlinBumpPersistance" value="0.9" />
                    <OglFloatVariable name="perlinBumpFactor" value="0.2" />
                    
                    <OglFloatVariable name="perlinColorFrequency" value="0.75" />
                    <OglIntVariable name="perlinColorOctave" value="3" />
                    <OglFloatVariable name="perlinColorPersistance" value="0.5" />
                    <OglFloat4Variable name="perlinColorFactor" value="0.75 0.9 -0.2 0" />

       				<OglTexture2D id="perlinPermutationsTexture" proceduralTextureNbBits="8" proceduralTextureWidth="1" proceduralTextureHeight="256" repeat="true" linearInterpolation="false" 
						   proceduralTextureData="151 160 137 91 90 15 
						   131 13 201 95 96 53 194 233 7 225 140 36 103 30 69 142 8 99 37 240 21 10 23 
						   190  6 148 247 120 234 75 0 26 197 62 94 252 219 203 117 35 11 32 57 177 33 
						   88 237 149 56 87 174 20 125 136 171 168  68 175 74 165 71 134 139 48 27 166 
						   77 146 158 231 83 111 229 122 60 211 133 230 220 105 92 41 55 46 245 40 244 
						   102 143 54  65 25 63 161  1 216 80 73 209 76 132 187 208  89 18 169 200 196 
						   135 130 116 188 159 86 164 100 109 198 173 186  3 64 52 217 226 250 124 123 
						   5 202 38 147 118 126 255 82 85 212 207 206 59 227 47 16 58 17 182 189 28 42 
						   223 183 170 213 119 248 152  2 44 154 163  70 221 153 101 155 167  43 172 9 
						   129 22 39 253  19 98 108 110 79 113 224 232 178 185  112 104 218 246 97 228 
						   251 34 242 193 238 210 144 12 191 179 162 241  81 51 145 235 249 14 239 107 
						   49 192 214  31 181 199 106 157 184  84 204 176 115 121 50 45 127  4 150 254 
						   138 236 205 93 222 114 67 29 24 72 243 141 128 195 78 66 215 61 156 180" />	

                    <OglShaderVisualModel name="VModel" material="texture Ambient 1 1.0 0.6 0.0 1.0 Diffuse 1 1.0 0.6 0.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 5" updateNormals="true" />

                    <MarchingCubeMapping name="MarchingCube" object2="VModel" isoValue="0.4" radius="0.3" step="0.1"/>
                </Node>
            </Node>

            <Node name="fixed_fat">
                <MergePoints name="mergePoints" template="Vec3d" position1="@../../liver/triangular_liver/liver_extruded_surface/pointsFromIndices.indices_position" position2="@../../liver/triangular_liver/randomDistribution/pointsFromIndices.indices_position" />
                <MechanicalObject name="surface_merged_to_filtered_distribution" position="@mergePoints.points" />
                <VectorSpringForceField object1="../../../liver/triangular_liver/liver_extruded_surface/extruded_surface" object2="surface_merged_to_filtered_distribution" stiffness="100"/>
                <SubsetMapping />
            </Node>
        </Node>
    </Node>
 </Node>
