<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" >

    <EulerImplicit name="cg_odesolver" printLog="false"/>
    <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

	<Node name="engines" >
		<Node name="fat">
 			<MeshObjLoader name="meshLoader" filename="mesh/liver-smooth.obj" />
        	<Mesh name="meshTopo" src="@meshLoader"/>
        	<MechanicalObject name="liver_smooth" src="@meshLoader"/>
        	<SphereROI name="surface" isVisible="true" centers="-2 2.5 0.8" radii="1.2" rest_position="@liver_smooth.rest_position" triangles="@meshTopo.triangles" drawSize="0" />
        	<ExtrudeSurface template="Vec3d" isVisible="false" triangles="@meshTopo.triangles" name="extrusion" surfaceVertices="@liver_smooth.rest_position" surfaceTriangles="@surface.triangleIndices" heightFactor="0.5"/>
        	<RandomPointDistributionInSurface randomSeed="1243339265" name="distrib" isVisible="false" template="Vec3d" vertices="@extrusion.extrusionVertices" triangles="@extrusion.extrusionTriangles" numberOfInPoints="500" numberOfTests="3" minDistanceBetweenPoints="0.1"/>
        </Node>
        
        <Node name="liver_surface">
            <PointsFromIndices name="pointsFromIndices" position="@../fat/liver_smooth.position" indices="@../fat/surface.pointIndices"/>
        </Node>
        
		<Node name="liver_volume" >
			<MeshGmshLoader name="meshLoader" filename="mesh/liver.msh"/>
			<Node name="surface_from_volume" >
               <PlaneROI name="planeROI" plane="-3 1.8 2 -3 1.8 -1 -1 4 -1 0.5" rest_position="@../meshLoader.position" />
               <PointsFromIndices name="surfaceFromVolume" position="@../meshLoader.position" indices="@planeROI.indices"  />
            </Node>
		</Node>
		
        <Node name="connected_fat">
        	<MergePoints name="mergePoints" template="Vec3d" position1="@../liver_surface/pointsFromIndices.indices_position" position2="@../fat/distrib.inPoints" />
        </Node>
        
        <Node name="subset_connected_fat">
            <PlaneROI name="planeROI" plane="-3 1.8 2 -3 1.8 -1 -1 4 -1 0.5" rest_position="@../fat/distrib.inPoints" />
            <PointsFromIndices name="subsetFat" position="@../fat/distrib.inPoints" indices="@planeROI.indices"  />
        	<MergePoints name="mergePoints" template="Vec3d" position1="@../liver_surface/pointsFromIndices.indices_position" position2="@subsetFat.indices_position" />
        </Node>
        
	</Node>

        
    <Node name="liver" >
        <MechanicalObject name="dofs" src="@../engines/liver_volume/meshLoader" />
        <TetrahedronSetTopologyContainer name="topo" src="@../engines/liver_volume/meshLoader" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo"  />
        <DiagonalMass massDensity="1" name="computed using mass density"/>
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        
        <Node name="triangular_liver">
            <MechanicalObject name="liver_smooth" rest_position="@../../engines/liver_surface/pointsFromIndices.indices_position"/>
           	<BarycentricMapping name="surfaceonliverMapping"  />
        </Node>

        <Node name="Visu">
            <OglShader vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag"/>
            <OglShaderDefineMacro name="TRI_TEXTURING" />
            <OglShaderDefineMacro name="PHONG" />
            <OglShaderDefineMacro name="BUMP_MAPPING" />
            <OglShaderDefineMacro name="SMOOTH_LAYER" /> 

           	<OglFloat2Variable id="scaleTexture" value="2.0 2.0" />
			<OglFloatVariable id="showDebug" value="0.0" />
			<OglFloatVariable id="bumpFactor" value="0.75" />
            <OglFloatVariable name="smoothSpecular" value="0.1" />
            <OglFloatVariable name="smoothShininess" value="4.0" />
            <OglFloatVariable id="coeffAngle" value="0.1"/>
			<OglFloatVariable id="border_alpha" value="1.0"/>
			<OglFloatVariable id="border_gamma" value="4.0"/>
			<OglFloatVariable id="altitude" value="2.0"/>
		
           	<OglTexture2D id="planarTextureX" texture2DFilename="../Demos/Passport/data/textures//liver-cyrrhosis.png" textureUnit="1" repeat="true"/>
			<OglTexture2D id="planarTextureY" texture2DFilename="../Demos/Passport/data/textures//liver-cyrrhosis.png" textureUnit="2" repeat="true"/>
			<OglTexture2D id="planarTextureZ" texture2DFilename="../Demos/Passport/data/textures//liver-cyrrhosis.png" textureUnit="3" repeat="true"/>
			<OglTexture2D id="normalMap" texture2DFilename="../Demos/Passport/data/textures//liver-cyrrhosis-NM-3.png" textureUnit="4" repeat="true"/>
           
            <OglShaderVisualModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" scale="1.0" material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 10"/>
            <BarycentricMapping object1="../.." object2="VisualModel" name="visual mapping"/>
        </Node>

        <Node name="Surf">
            <MeshLoader filename="mesh/liver-smooth.obj" />
            <Mesh />
            <MechanicalObject />
            <BarycentricMapping name="sphere mapping"/>
            <Triangle />
         </Node>
    </Node>

	<Node name="fat">
		<MechanicalObject name="surface_merged_with_distribution" rest_position="@../engines/connected_fat/mergePoints.points"  />
		<RotationFinder numOfClusters="40" />
		<ShapeMatchingForceField name="ShapeMatching" stiffness="125" />
		<UniformMass mass="0.003"/>
	
	  	<Node>
	        <MechanicalObject name="visual_surface_with_distribution" position="@../../engines/fat/distrib.inPoints" />
	        <SubsetMapping name="visualmapping" />
	        
	        <Node name="Visual">
	
	            <OglShader vertFilename="shaders/generalRenderingShader.vert" fragFilename="shaders/generalRenderingShader.frag"/>
	            <OglShaderDefineMacro name="PHONG" />
	
	            <OglShaderDefineMacro name="PERLIN_NOISE_COLOR" />
	            <OglShaderDefineMacro name="PERLIN_NOISE_BUMP" />
	            
	            <OglFloatVariable name="perlinBumpFrequency" value="4" />
	            <OglIntVariable name="perlinBumpOctave" value="1" />
	            <OglFloatVariable name="perlinBumpPersistance" value="0.9" />
	            <OglFloatVariable name="perlinBumpFactor" value="0.2" />
	            
	            <OglFloatVariable name="perlinColorFrequency" value="0.75" />
	            <OglIntVariable name="perlinColorOctave" value="3" />
	            <OglFloatVariable name="perlinColorPersistance" value="0.5" />
	            <OglFloat4Variable name="perlinColorFactor" value="0.75 0.9 -0.2 0" />
	
				<OglTexture2D id="perlinPermutationsTexture" proceduralTextureNbBits="8" proceduralTextureWidth="1" proceduralTextureHeight="256" repeat="true" linearInterpolation="false" 
					   proceduralTextureData="151 160 137 91 90 15 
					   131 13 201 95 96 53 194 233 7 225 140 36 103 30 69 142 8 99 37 240 21 10 23 
					   190  6 148 247 120 234 75 0 26 197 62 94 252 219 203 117 35 11 32 57 177 33 
					   88 237 149 56 87 174 20 125 136 171 168  68 175 74 165 71 134 139 48 27 166 
					   77 146 158 231 83 111 229 122 60 211 133 230 220 105 92 41 55 46 245 40 244 
					   102 143 54  65 25 63 161  1 216 80 73 209 76 132 187 208  89 18 169 200 196 
					   135 130 116 188 159 86 164 100 109 198 173 186  3 64 52 217 226 250 124 123 
					   5 202 38 147 118 126 255 82 85 212 207 206 59 227 47 16 58 17 182 189 28 42 
					   223 183 170 213 119 248 152  2 44 154 163  70 221 153 101 155 167  43 172 9 
					   129 22 39 253  19 98 108 110 79 113 224 232 178 185  112 104 218 246 97 228 
					   251 34 242 193 238 210 144 12 191 179 162 241  81 51 145 235 249 14 239 107 
					   49 192 214  31 181 199 106 157 184  84 204 176 115 121 50 45 127  4 150 254 
					   138 236 205 93 222 114 67 29 24 72 243 141 128 195 78 66 215 61 156 180" />	
	
	            <OglShaderVisualModel name="VModel" material="texture Ambient 1 1.0 0.6 0.0 1.0 Diffuse 1 1.0 0.6 0.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 5" updateNormals="true" />
	
	            <MarchingCubeMapping name="MarchingCube" object2="VModel" isoValue="0.4" radius="0.3" step="0.1"/>
	        </Node>
	    </Node>

        <Node name="fixed_fat">
            <MechanicalObject name="surface_fixed_fat" rest_position="@../../engines/subset_connected_fat/mergePoints.points" />
            <SubsetMapping name="fixedFatMapping"  />
        </Node>
    </Node>
    
    <VectorSpringForceField object1="liver/triangular_liver/liver_smooth" object2="fat/fixed_fat/surface_fixed_fat" stiffness="1000"/>
    
 </Node>
