<Node name="root"  dt="0.02" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showMechanicalMappings="1" showForceFields="0" showInteractionForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity"/>
	<Object type="CollisionResponse" name="Response" response="default" />	
	
	
	<!--This example illustrates the additional computation that are necessary when it comes to compute Inertial forces under a mapping:-->
		
	<Node name="Poutre1">
		<Object type="EulerImplicit" name="cg odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="100" name="linear solver" threshold="1e-20" tolerance="1e-20"/>	
		<Object type="MechanicalObject" name="6D_Dof" template="Rigid" position="0 0 0 0 0 0 1"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/smCube27.obj" color="1 0 0 0.1"/>
			<Object type="RigidMapping" object1="6D_Dof" object2="Visual" index="0" />
		</Node>		
		
		<Node name="obj-test">
			<Object type="MechanicalObject" name="test" template="Rigid" position="20 0 0 0 0 0 1"/>
			<!-- compute_mapping_inertia allows to compute the inertial force created on obj-test by the velocity of 6D_Dof:
			In RigidRigidMapping the function "computeAccFromMapping" is called to compute the acceleration 
			This acceleration multiplied by the mass in UniformMass during addForce function
			Desactivate "compute_mapping_inertia" to see the difference !-->
			<Object type="UniformMass" filename="BehaviorModels/rigid.xs3" compute_mapping_inertia="true"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/smCube27.obj" />
				<Object type="RigidMapping" object1="test" object2="Visual" index="0"/>
			</Node>	
			<Node name="Collis">
				<Object type="MeshLoader" name="meshLoader" filename="mesh/smCube27.obj"/>
				<Object type="Mesh" />		
				<Object type="MechanicalObject" name="Collision"/>
				<Object type="Triangle" contactStiffness="0.01" />
				<Object type="Line" contactStiffness="0.01" />
				<Object type="Point" contactStiffness="0.01" />
				<Object type="RigidMapping" object1="test" object2="Collision" index="0"/>
			</Node>	
			<Object type="RigidRigidMapping" object1="6D_Dof" object2="test" index="0"/>
		</Node>
	
	</Node>

	
	
	
</Node>



