<?xml version="1.0"?>
<Node name="root" dt="0.005" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingTree="0" showVisualModels="1" showWireFrame="1" gravity="0 0 0">
	<CollisionPipeline verbose="0" />
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<CollisionGroup />
	<Node name="Square1">
		<EulerImplicit />
		<CGLinearSolver iterations="400" tolerance="1e-25" threshold="1e-25"/>
		<MeshLoader filename="mesh/square3_cut2.obj"  />
		<MechanicalObject name="DOFs" showIndices="1" scale3d="100 100 100"/>
		<TriangleSetTopologyContainer  name="Container"/>
		<TriangleSetTopologyModifier   name="Modifier" />
		<TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
		<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
		<UniformMass totalmass="0.1" />
		<ConstantForceField points="0 3 73-95" forces="-1000 0 0"/>
		<ConstantForceField points="1 2 27-49" forces="1000 0 0"/>
		<TriangularAnisotropicFEMForceField name="FEM" youngModulus="5000" transverseYoungModulus="500" poissonRatio="0.3"
								 fiberAngle="45" method="large" fracturable="true" 
								showStressValue="false" showStressVector="false" showFiber="true" />
		<Triangle contactStiffness="100" />
		<Node name="Visu">
			<OglModel name="Visual" color="0.75 0.75 0.75 1.0"/>
			<IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="visualMapping" input="@../DOFs" output="@Visual"/>
		</Node>
		<TriangularFEMFractureManager minElongation="1.0" fiberThreshold="50" transverseThreshold="20" alpha="0.6" smoothDist="0.025" remesh="true"/>
	</Node>
</Node>
