<Node name="root" dt="0.0025" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingTree="0" showVisualModels="1" showWireFrame="1" gravity="0 0 0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />
	<Node name="Square1">
		<NOObject type="StaticSolver" />
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="50" tolerance="1e-25" threshold="1e-25"/>
		<include href="Objects/TriangleSetTopology.xml" fileTopology="mesh/square3_cut2.obj" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" totalmass="0.1" />
		<NOObject type="FixedConstraint" indices="0 1"/>
		<!--<Object type="ConstantForceField" points="0-40" forces="0 -1000 0"/>-->
		<!--<Object type="ConstantForceField" points="120 220"
		forces="-5000 0 0 5000 0 0"/>-->
		<Object type="ConstantForceField" points="0 3 73-95"
		forces="-1000 0 0"/>
		<Object type="ConstantForceField" points="1 2 27-49"
		forces="1000 0 0"/>
		<Object type="TriangularAnisotropicFEMForceField" name="FEM" youngModulus="5000" transverseYoungModulus="500" poissonRatio="0.45" fiberAngle="45" method="large" fracturable="true" showStressValue="false" showStressVector="false" showFiber="true" />
		<Object type="Triangle" contactStiffness="100" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" color="0.75 0.75 0.75 1.0"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
		<Object type="TriangularFEMFractureManager" minElongation="1.0" fiberThreshold="50" transverseThreshold="20" alpha="0.6" smoothDist="0.025" remesh="true"/>
	</Node>
</Node>
