<Node name="Root"  dt="0.0001" showVisualModels ="0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Node name="input">
		<!--<MeshOffLoader name="surface" filename="mesh/aneurysm3D_1.off"/>-->
		<Mesh name="surface" filename="mesh/straight_vessel.obj"/>
		<MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="false" draw="true" size="0.08" alphaLong="0.1" alphaShort="0.2" inputPoints="@surface.points" inputTriangles="@surface.triangles" />
		<OglModel name="VisualModel" src="@surface" color="1.0 1.0 1.0 0.8"/>
	</Node>
	<Node name="output">
		<Mesh name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras"/>
		<MechanicalObject />
		<TetrahedralCorotationalFEMForceField />
		<VTKExporter filename="cube"  fileFormat="0" edges="0" tetras="1"  listening="true"/>
	</Node>
</Node>

<!--  Ctrl+E to write the mesh into a vtk file-->