<Node name="root" dt="0.01" gravity="0 -9.81 0" showBehaviorModels="0" showCollisionModels="0" showVisualModels="1">

	<Node name="tracking">
		<VRPNTracker name="ircams" listening="true" />
		<ToolTracker name="tool" points="@ircams.points"  distances="0.05 0.125 0.108" />
	</Node>
	<Node name="Mecha">
		<MechanicalObject name="mechaCenterTool" template="Rigid" position="@../tracking/tool.rigidCenter" debugViewIndices="true" />
		<UniformMass totalmass="1" />
		<Node name="Visu">
			<OglModel name="visual_instrument" fileMesh="mesh/phaco_fine.obj"  dz="-1"/> 
			<RigidMapping object1="../../mechaCenterTool" object2="visual_instrument" index="0" />
		</Node>
	</Node>	
	
	<!--<Node name="debug" >
		<OglModel filename="mesh/dragon.obj" scale="1 1 1"/>
	</Node>-->

	</Node>
