<Node name="root" dt="0.01" gravity="0 -9.81 0" showBehaviorModels="0" showCollisionModels="1" showVisualModels="0">

	<Node name="tracking">
		<VRPNTracker name="ircams" listening="true" />
		<ToolFinder name="tool" points="@ircams.points"  distances="0.05 0.125 0.108" />
	</Node>
	<Node name="frame">
		<MechanicalObject template="Rigid" position="@../tracking/tool.rigidCenter" debugViewIndices="true" />
		<UniformMass totalmass="1" />
	</Node>	
	<Node name="mechaTool">
		<MechanicalObject position="@../tracking/ircams.points" debugViewIndices="true" />
	</Node>	
	
	
	<Node name="debug" >
		<OglModel filename="mesh/dragon.obj" scale="0.1 0.1 0.1"/>
	</Node>

	</Node>
